<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D21141A009C7728900FD70CB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1220</integer>
		<integer>1220</integer>
		<integer>1220</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>173</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {173, 718}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {190, 736}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>173</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>190pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D211418209C7727600FD70CB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Quake.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D211418309C7727600FD70CB</string>
										<key>PBXProjectModuleLabel</key>
										<string>Quake.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D212A4A409D87BEF00DDA1F3</string>
										<key>history</key>
										<array>
											<string>D211418409C7727600FD70CB</string>
											<string>D211418D09C7728900FD70CB</string>
											<string>D211418E09C7728900FD70CB</string>
											<string>D211419009C7728900FD70CB</string>
											<string>D211449409C77AC300FD70CB</string>
											<string>D211449609C77AC300FD70CB</string>
											<string>D21145A909C784A000FD70CB</string>
											<string>D21145D809C785A300FD70CB</string>
											<string>D21145E709C7860000FD70CB</string>
											<string>D211461B09C786EE00FD70CB</string>
											<string>D211462809C7877200FD70CB</string>
											<string>D211465F09C7881C00FD70CB</string>
											<string>D211466109C7881C00FD70CB</string>
											<string>D21146AE09C788FE00FD70CB</string>
											<string>D21146D809C7896900FD70CB</string>
											<string>D21146D909C7896900FD70CB</string>
											<string>D211470509C78AEF00FD70CB</string>
											<string>D211472309C78B5F00FD70CB</string>
											<string>D211472409C78B5F00FD70CB</string>
											<string>D211472509C78B5F00FD70CB</string>
											<string>D211472609C78B5F00FD70CB</string>
											<string>D2B987D709C78FAB00727E3D</string>
											<string>D2B987DA09C78FAB00727E3D</string>
											<string>D2B987DD09C78FAB00727E3D</string>
											<string>D2B987DE09C78FAB00727E3D</string>
											<string>D2B9883C09C792A900727E3D</string>
											<string>D2B9883D09C792A900727E3D</string>
											<string>D2B98B7909C7957900727E3D</string>
											<string>D2B98C1309C79A8C00727E3D</string>
											<string>D2B98C1909C79A8C00727E3D</string>
											<string>D2B98C1A09C79A8C00727E3D</string>
											<string>D2B98C1B09C79A8C00727E3D</string>
											<string>D2B98C4709C79B1900727E3D</string>
											<string>D2B98FCA09C7AA4600727E3D</string>
											<string>D2B9901509C7ACCD00727E3D</string>
											<string>D21164E409C8AC0E002C3564</string>
											<string>D21164E509C8AC0E002C3564</string>
											<string>D21164E909C8AC0E002C3564</string>
											<string>D21164EA09C8AC0E002C3564</string>
											<string>D21164ED09C8AC0E002C3564</string>
											<string>D21164EF09C8AC0E002C3564</string>
											<string>D21164F309C8AC0E002C3564</string>
											<string>D211653809C8ADDE002C3564</string>
											<string>D211653F09C8ADDE002C3564</string>
											<string>D211654009C8ADDE002C3564</string>
											<string>D211654109C8ADDE002C3564</string>
											<string>D211654209C8ADDE002C3564</string>
											<string>D211654309C8ADDE002C3564</string>
											<string>D211654409C8ADDE002C3564</string>
											<string>D211654509C8ADDE002C3564</string>
											<string>D211654609C8ADDE002C3564</string>
											<string>D211654709C8ADDE002C3564</string>
											<string>D211654809C8ADDE002C3564</string>
											<string>D211654909C8ADDE002C3564</string>
											<string>D211654A09C8ADDE002C3564</string>
											<string>D211654B09C8ADDE002C3564</string>
											<string>D211654D09C8ADDE002C3564</string>
											<string>D211655009C8ADDE002C3564</string>
											<string>D211662009C8BECA002C3564</string>
											<string>D211662209C8BECA002C3564</string>
											<string>D211662309C8BECA002C3564</string>
											<string>D211662409C8BECA002C3564</string>
											<string>D211662709C8BECA002C3564</string>
											<string>D211662809C8BECA002C3564</string>
											<string>D211662909C8BECA002C3564</string>
											<string>D211668609C8C20D002C3564</string>
											<string>D211668709C8C20D002C3564</string>
											<string>D21166F009C8CADC002C3564</string>
											<string>D211672609C8CFC0002C3564</string>
											<string>D21167C709C8DC86002C3564</string>
											<string>D21141C409C77A2200FD70CB</string>
											<string>D211466009C7881C00FD70CB</string>
											<string>D21146E409C789B200FD70CB</string>
											<string>D2B987DB09C78FAB00727E3D</string>
											<string>D2B987EB09C78FD800727E3D</string>
											<string>D2B9886B09C7940100727E3D</string>
											<string>D2B9886C09C7940100727E3D</string>
											<string>D2B9889909C794FB00727E3D</string>
											<string>D2B9889A09C794FB00727E3D</string>
											<string>D2B9889B09C794FB00727E3D</string>
											<string>D2B9889C09C794FB00727E3D</string>
											<string>D2B98B8109C7959100727E3D</string>
											<string>D2B98B8209C7959100727E3D</string>
											<string>D2B98BA609C795F000727E3D</string>
											<string>D2B98C4B09C79B1900727E3D</string>
											<string>D2B98C4C09C79B1900727E3D</string>
											<string>D2B98C5E09C79CB800727E3D</string>
											<string>D2B98C7609C79EAA00727E3D</string>
											<string>D2B98F0309C7A7AD00727E3D</string>
											<string>D2B98F0C09C7A7D400727E3D</string>
											<string>D2B98FD409C7AA4B00727E3D</string>
											<string>D2B98FDD09C7AB1C00727E3D</string>
											<string>D2B98FE609C7AB5400727E3D</string>
											<string>D2B9902F09C7ACCD00727E3D</string>
											<string>D211657809C8AE32002C3564</string>
											<string>D21165CA09C8B6EC002C3564</string>
											<string>D21165CC09C8B6EC002C3564</string>
											<string>D211660209C8BA23002C3564</string>
											<string>D211661A09C8BECA002C3564</string>
											<string>D211661B09C8BECA002C3564</string>
											<string>D211661C09C8BECA002C3564</string>
											<string>D211661D09C8BECA002C3564</string>
											<string>D211661E09C8BECA002C3564</string>
											<string>D211662109C8BECA002C3564</string>
											<string>D211662509C8BECA002C3564</string>
											<string>D211668009C8C20D002C3564</string>
											<string>D211668109C8C20D002C3564</string>
											<string>D211668209C8C20D002C3564</string>
											<string>D211668309C8C20D002C3564</string>
											<string>D211668409C8C20D002C3564</string>
											<string>D211668509C8C20D002C3564</string>
											<string>D21166DD09C8C831002C3564</string>
											<string>D21166DE09C8C831002C3564</string>
											<string>D21166E909C8C9FF002C3564</string>
											<string>D211672209C8CF6C002C3564</string>
											<string>D211673609C8CFF5002C3564</string>
											<string>D211675009C8DAC2002C3564</string>
											<string>D298FDD909CA126700BA9007</string>
											<string>D211EEF709CB7DD0005AD75C</string>
											<string>D211EEF809CB7DD0005AD75C</string>
											<string>D211EEF909CB7DD0005AD75C</string>
											<string>D211EEFD09CB7DD0005AD75C</string>
											<string>D211EF0109CB7DD0005AD75C</string>
											<string>D211EF0509CB7DD0005AD75C</string>
											<string>D211EF0609CB7DD0005AD75C</string>
											<string>D211EF0709CB7DD0005AD75C</string>
											<string>D211EF0809CB7DD0005AD75C</string>
											<string>D211EF0909CB7DD0005AD75C</string>
											<string>D211EF0B09CB7DD0005AD75C</string>
											<string>D211EF0C09CB7DD0005AD75C</string>
											<string>D211EF0E09CB7DD0005AD75C</string>
											<string>D211EF7E09CB8298005AD75C</string>
											<string>D211EF8609CB8298005AD75C</string>
											<string>D211EFAF09CB86C2005AD75C</string>
											<string>D211F0B309CB9C73005AD75C</string>
											<string>D2114FB309CC5BBF00A622E8</string>
											<string>D2114FB409CC5BBF00A622E8</string>
											<string>D2114FB509CC5BBF00A622E8</string>
											<string>D2114FB609CC5BBF00A622E8</string>
											<string>D2114FB909CC5BBF00A622E8</string>
											<string>D2114FBB09CC5BBF00A622E8</string>
											<string>D2114FBD09CC5BBF00A622E8</string>
											<string>D21151E109CC841400A622E8</string>
											<string>D211579209CCCD5300A622E8</string>
											<string>D211457C09C7836800FD70CB</string>
											<string>D211459709C783FA00FD70CB</string>
											<string>D21145CC09C7855600FD70CB</string>
											<string>D21145CD09C7855600FD70CB</string>
											<string>D211466209C7881C00FD70CB</string>
											<string>D2B9883909C792A900727E3D</string>
											<string>D2B9883A09C792A900727E3D</string>
											<string>D2B9887809C7940B00727E3D</string>
											<string>D21164E309C8AC0E002C3564</string>
											<string>D21164E609C8AC0E002C3564</string>
											<string>D211653909C8ADDE002C3564</string>
											<string>D211653A09C8ADDE002C3564</string>
											<string>D211653C09C8ADDE002C3564</string>
											<string>D211653E09C8ADDE002C3564</string>
											<string>D211654C09C8ADDE002C3564</string>
											<string>D211654E09C8ADDE002C3564</string>
											<string>D298FDF509CA12D300BA9007</string>
											<string>D211EEF409CB7DD0005AD75C</string>
											<string>D211EF0209CB7DD0005AD75C</string>
											<string>D211EF0309CB7DD0005AD75C</string>
											<string>D211EF0A09CB7DD0005AD75C</string>
											<string>D211EF9709CB829A005AD75C</string>
											<string>D211EFAE09CB86C2005AD75C</string>
											<string>D211EFCB09CB86DD005AD75C</string>
											<string>D211EFCC09CB86DD005AD75C</string>
											<string>D211F01B09CB905C005AD75C</string>
											<string>D211F0B109CB9C73005AD75C</string>
											<string>D2114FB009CC5BBF00A622E8</string>
											<string>D2114FB709CC5BBF00A622E8</string>
											<string>D2114FB809CC5BBF00A622E8</string>
											<string>D2114FBA09CC5BBF00A622E8</string>
											<string>D2114FBE09CC5BBF00A622E8</string>
											<string>D2114FC209CC5BBF00A622E8</string>
											<string>D2114FC409CC5BBF00A622E8</string>
											<string>D21150F509CC6C2200A622E8</string>
											<string>D21151A909CC7AD300A622E8</string>
											<string>D21151BD09CC7D7400A622E8</string>
											<string>D21151F009CC84B400A622E8</string>
											<string>D211526309CC8FAB00A622E8</string>
											<string>D211526509CC8FAB00A622E8</string>
											<string>D211527A09CC907800A622E8</string>
											<string>D211528009CC918D00A622E8</string>
											<string>D21152EF09CC983700A622E8</string>
											<string>D21152F109CC983700A622E8</string>
											<string>D211548109CCBFF400A622E8</string>
											<string>D211548409CCBFF400A622E8</string>
											<string>D211582A09CD007700A622E8</string>
											<string>D211582B09CD007700A622E8</string>
											<string>D218246509D22AE8002864B6</string>
											<string>D218277109D2331B002864B6</string>
											<string>D218277409D2331B002864B6</string>
											<string>D226CA9E09D7494C0079AF21</string>
											<string>D226CAB109D74A1D0079AF21</string>
											<string>D226CACB09D74B850079AF21</string>
											<string>D226CAE909D74BD10079AF21</string>
											<string>D226CB1E09D751260079AF21</string>
											<string>D226CB5D09D752A20079AF21</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D211418609C7727600FD70CB</string>
											<string>D211419509C7728900FD70CB</string>
											<string>D211419609C7728900FD70CB</string>
											<string>D211419809C7728900FD70CB</string>
											<string>D21141C709C77A2200FD70CB</string>
											<string>D21141C809C77A2200FD70CB</string>
											<string>D211449909C77AC300FD70CB</string>
											<string>D211449A09C77AC300FD70CB</string>
											<string>D211449C09C77AC300FD70CB</string>
											<string>D21144AE09C77B0000FD70CB</string>
											<string>D21144CF09C77C4400FD70CB</string>
											<string>D211452109C77F7C00FD70CB</string>
											<string>D211452F09C780AB00FD70CB</string>
											<string>D211453509C780DA00FD70CB</string>
											<string>D211457F09C7836800FD70CB</string>
											<string>D211458009C7836800FD70CB</string>
											<string>D211458109C7836800FD70CB</string>
											<string>D211459A09C783FA00FD70CB</string>
											<string>D211459B09C783FA00FD70CB</string>
											<string>D21145AB09C784A000FD70CB</string>
											<string>D21145CF09C7855600FD70CB</string>
											<string>D21145D009C7855600FD70CB</string>
											<string>D21145DA09C785A300FD70CB</string>
											<string>D21145E909C7860000FD70CB</string>
											<string>D211461D09C786EE00FD70CB</string>
											<string>D211462A09C7877200FD70CB</string>
											<string>D211466409C7881C00FD70CB</string>
											<string>D211466509C7881C00FD70CB</string>
											<string>D211466609C7881C00FD70CB</string>
											<string>D211466709C7881C00FD70CB</string>
											<string>D21146B009C788FE00FD70CB</string>
											<string>D21146B109C788FE00FD70CB</string>
											<string>D21146DB09C7896900FD70CB</string>
											<string>D21146DC09C7896900FD70CB</string>
											<string>D211470709C78AEF00FD70CB</string>
											<string>D211470809C78AEF00FD70CB</string>
											<string>D211472909C78B5F00FD70CB</string>
											<string>D211472A09C78B5F00FD70CB</string>
											<string>D211472B09C78B5F00FD70CB</string>
											<string>D211472C09C78B5F00FD70CB</string>
											<string>D211472E09C78B5F00FD70CB</string>
											<string>D2B987E009C78FAB00727E3D</string>
											<string>D2B987E209C78FAB00727E3D</string>
											<string>D2B987E309C78FAB00727E3D</string>
											<string>D2B987E409C78FAB00727E3D</string>
											<string>D2B987E509C78FAB00727E3D</string>
											<string>D2B987E609C78FAB00727E3D</string>
											<string>D2B987E709C78FAB00727E3D</string>
											<string>D2B987E809C78FAB00727E3D</string>
											<string>D2B987EF09C78FD800727E3D</string>
											<string>D2B987F809C78FFB00727E3D</string>
											<string>D2B9881B09C7912100727E3D</string>
											<string>D2B9884009C792A900727E3D</string>
											<string>D2B9884209C792A900727E3D</string>
											<string>D2B9884309C792A900727E3D</string>
											<string>D2B9884409C792A900727E3D</string>
											<string>D2B9884609C792A900727E3D</string>
											<string>D2B9887009C7940100727E3D</string>
											<string>D2B9887109C7940100727E3D</string>
											<string>D2B9887409C7940100727E3D</string>
											<string>D2B988A209C794FB00727E3D</string>
											<string>D2B988A609C794FB00727E3D</string>
											<string>D2B988A809C794FB00727E3D</string>
											<string>D2B988AA09C794FB00727E3D</string>
											<string>D2B98B7C09C7957900727E3D</string>
											<string>D2B98B7D09C7957900727E3D</string>
											<string>D2B98B7E09C7957900727E3D</string>
											<string>D2B98B8B09C795AF00727E3D</string>
											<string>D2B98BAD09C795F000727E3D</string>
											<string>D2B98BEB09C798D500727E3D</string>
											<string>D2B98BEC09C798D500727E3D</string>
											<string>D2B98BED09C798D500727E3D</string>
											<string>D2B98C0809C7999900727E3D</string>
											<string>D2B98C0909C7999900727E3D</string>
											<string>D2B98C0B09C7999900727E3D</string>
											<string>D2B98C2009C79A8C00727E3D</string>
											<string>D2B98C2509C79A8C00727E3D</string>
											<string>D2B98C2609C79A8C00727E3D</string>
											<string>D2B98C2809C79A8C00727E3D</string>
											<string>D2B98C2909C79A8C00727E3D</string>
											<string>D2B98C2B09C79A8C00727E3D</string>
											<string>D2B98C2C09C79A8C00727E3D</string>
											<string>D2B98C2E09C79A8C00727E3D</string>
											<string>D2B98C4F09C79B1900727E3D</string>
											<string>D2B98C5009C79B1900727E3D</string>
											<string>D2B98C5209C79B1900727E3D</string>
											<string>D2B98C6709C79CF900727E3D</string>
											<string>D2B98C9009C79F6400727E3D</string>
											<string>D2B98C9109C79F6400727E3D</string>
											<string>D2B98F0509C7A7AD00727E3D</string>
											<string>D2B98F1009C7A86B00727E3D</string>
											<string>D2B98FCF09C7AA4600727E3D</string>
											<string>D2B98FDF09C7AB1C00727E3D</string>
											<string>D2B98FE009C7AB1C00727E3D</string>
											<string>D2B9901909C7ACCD00727E3D</string>
											<string>D2B9902C09C7ACCD00727E3D</string>
											<string>D2B9904109C7AD3000727E3D</string>
											<string>D21164F509C8AC0E002C3564</string>
											<string>D21164F709C8AC0E002C3564</string>
											<string>D21164F809C8AC0E002C3564</string>
											<string>D21164F909C8AC0E002C3564</string>
											<string>D21164FA09C8AC0E002C3564</string>
											<string>D21164FC09C8AC0E002C3564</string>
											<string>D211650109C8AC0E002C3564</string>
											<string>D211650209C8AC0E002C3564</string>
											<string>D211650309C8AC0E002C3564</string>
											<string>D211650909C8AC0E002C3564</string>
											<string>D211650E09C8AC0E002C3564</string>
											<string>D211651009C8AC0E002C3564</string>
											<string>D211651209C8AC0E002C3564</string>
											<string>D211655309C8ADDE002C3564</string>
											<string>D211655709C8ADDE002C3564</string>
											<string>D211655809C8ADDE002C3564</string>
											<string>D211655D09C8ADDE002C3564</string>
											<string>D211656009C8ADDE002C3564</string>
											<string>D211656109C8ADDE002C3564</string>
											<string>D211656309C8ADDE002C3564</string>
											<string>D211656409C8ADDE002C3564</string>
											<string>D211656609C8ADDE002C3564</string>
											<string>D211656709C8ADDE002C3564</string>
											<string>D211656809C8ADDE002C3564</string>
											<string>D211656909C8ADDE002C3564</string>
											<string>D211656A09C8ADDE002C3564</string>
											<string>D211656B09C8ADDE002C3564</string>
											<string>D211656C09C8ADDE002C3564</string>
											<string>D211656D09C8ADDE002C3564</string>
											<string>D211656E09C8ADDE002C3564</string>
											<string>D211656F09C8ADDE002C3564</string>
											<string>D211657009C8ADDE002C3564</string>
											<string>D211657109C8ADDE002C3564</string>
											<string>D211657209C8ADDE002C3564</string>
											<string>D211657309C8ADDE002C3564</string>
											<string>D211657509C8ADDE002C3564</string>
											<string>D211657A09C8AE32002C3564</string>
											<string>D211659909C8B0C1002C3564</string>
											<string>D21165CE09C8B6EC002C3564</string>
											<string>D211663209C8BECA002C3564</string>
											<string>D211663409C8BECA002C3564</string>
											<string>D211663509C8BECA002C3564</string>
											<string>D211663609C8BECA002C3564</string>
											<string>D211663909C8BECA002C3564</string>
											<string>D211663A09C8BECA002C3564</string>
											<string>D211663B09C8BECA002C3564</string>
											<string>D211664609C8BFB1002C3564</string>
											<string>D211664709C8BFB1002C3564</string>
											<string>D211666F09C8C098002C3564</string>
											<string>D211668F09C8C20D002C3564</string>
											<string>D211669009C8C20D002C3564</string>
											<string>D21166F309C8CADC002C3564</string>
											<string>D211672B09C8CFC0002C3564</string>
											<string>D21167B809C8DBF5002C3564</string>
											<string>D21167B909C8DBF5002C3564</string>
											<string>D21167C909C8DC86002C3564</string>
											<string>D21167F109C8DE18002C3564</string>
											<string>D298FDDF09CA126700BA9007</string>
											<string>D298FDE009CA126700BA9007</string>
											<string>D298FDE409CA126700BA9007</string>
											<string>D211EF1309CB7DD0005AD75C</string>
											<string>D211EF1509CB7DD0005AD75C</string>
											<string>D211EF1609CB7DD0005AD75C</string>
											<string>D211EF1909CB7DD0005AD75C</string>
											<string>D211EF1A09CB7DD0005AD75C</string>
											<string>D211EF2109CB7DD0005AD75C</string>
											<string>D211EF3109CB7DD0005AD75C</string>
											<string>D211EF3309CB7DD0005AD75C</string>
											<string>D211EF3C09CB7DD0005AD75C</string>
											<string>D211EF4509CB7DD0005AD75C</string>
											<string>D211EF4D09CB7DD0005AD75C</string>
											<string>D211EF5609CB7DD0005AD75C</string>
											<string>D211EF5A09CB7DD0005AD75C</string>
											<string>D211EF5B09CB7DD0005AD75C</string>
											<string>D211EF5C09CB7DD0005AD75C</string>
											<string>D211EF5D09CB7DD0005AD75C</string>
											<string>D211EF6609CB7DD0005AD75C</string>
											<string>D211EF8A09CB8298005AD75C</string>
											<string>D211EF9409CB8298005AD75C</string>
											<string>D211EFB309CB86C2005AD75C</string>
											<string>D211EFBF09CB86C2005AD75C</string>
											<string>D211EFC209CB86C2005AD75C</string>
											<string>D211EFE709CB8C22005AD75C</string>
											<string>D211F0B809CB9C73005AD75C</string>
											<string>D2114FCF09CC5BBF00A622E8</string>
											<string>D2114FDF09CC5BBF00A622E8</string>
											<string>D2114FE909CC5BBF00A622E8</string>
											<string>D2114FEB09CC5BBF00A622E8</string>
											<string>D2114FEE09CC5BBF00A622E8</string>
											<string>D2114FFB09CC5BBF00A622E8</string>
											<string>D2114FFE09CC5BBF00A622E8</string>
											<string>D2114FFF09CC5BBF00A622E8</string>
											<string>D211500009CC5BBF00A622E8</string>
											<string>D211500109CC5BBF00A622E8</string>
											<string>D211500209CC5BBF00A622E8</string>
											<string>D211500709CC5BBF00A622E8</string>
											<string>D211500909CC5BBF00A622E8</string>
											<string>D211500B09CC5BBF00A622E8</string>
											<string>D21151E509CC841400A622E8</string>
											<string>D21151F309CC84B400A622E8</string>
											<string>D211579309CCCD5300A622E8</string>
											<string>D218277A09D2331B002864B6</string>
											<string>D218277D09D2331B002864B6</string>
											<string>D226CAD109D74B850079AF21</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1025, 703}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>28pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1025, 1}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {859, 406}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1013, 79}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1025pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D212A48709D8762C00DDA1F3</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>D212A48809D8762C00DDA1F3</string>
				<string>D211418209C7727600FD70CB</string>
				<string>D212A48909D8762C00DDA1F3</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>213</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {213, 718}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {230, 736}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>213</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 55 1220 777 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>230pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D211418209C7727600FD70CB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Quake.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D211418309C7727600FD70CB</string>
										<key>PBXProjectModuleLabel</key>
										<string>Quake.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D212A4A509D87BEF00DDA1F3</string>
										<key>history</key>
										<array>
											<string>D211418409C7727600FD70CB</string>
											<string>D211418D09C7728900FD70CB</string>
											<string>D211418E09C7728900FD70CB</string>
											<string>D211419009C7728900FD70CB</string>
											<string>D21141C409C77A2200FD70CB</string>
											<string>D211449409C77AC300FD70CB</string>
											<string>D211449609C77AC300FD70CB</string>
											<string>D211457C09C7836800FD70CB</string>
											<string>D211459709C783FA00FD70CB</string>
											<string>D21145A909C784A000FD70CB</string>
											<string>D21145CC09C7855600FD70CB</string>
											<string>D21145CD09C7855600FD70CB</string>
											<string>D21145D809C785A300FD70CB</string>
											<string>D21145E709C7860000FD70CB</string>
											<string>D211461B09C786EE00FD70CB</string>
											<string>D211462809C7877200FD70CB</string>
											<string>D211465F09C7881C00FD70CB</string>
											<string>D211466009C7881C00FD70CB</string>
											<string>D211466109C7881C00FD70CB</string>
											<string>D211466209C7881C00FD70CB</string>
											<string>D21146AE09C788FE00FD70CB</string>
											<string>D21146D809C7896900FD70CB</string>
											<string>D21146D909C7896900FD70CB</string>
											<string>D21146E409C789B200FD70CB</string>
											<string>D211470509C78AEF00FD70CB</string>
											<string>D211472309C78B5F00FD70CB</string>
											<string>D211472409C78B5F00FD70CB</string>
											<string>D211472509C78B5F00FD70CB</string>
											<string>D211472609C78B5F00FD70CB</string>
											<string>D2B987D709C78FAB00727E3D</string>
											<string>D2B987DA09C78FAB00727E3D</string>
											<string>D2B987DB09C78FAB00727E3D</string>
											<string>D2B987DD09C78FAB00727E3D</string>
											<string>D2B987DE09C78FAB00727E3D</string>
											<string>D2B987EB09C78FD800727E3D</string>
											<string>D2B9883909C792A900727E3D</string>
											<string>D2B9883A09C792A900727E3D</string>
											<string>D2B9883C09C792A900727E3D</string>
											<string>D2B9883D09C792A900727E3D</string>
											<string>D2B9886B09C7940100727E3D</string>
											<string>D2B9886C09C7940100727E3D</string>
											<string>D2B9887809C7940B00727E3D</string>
											<string>D2B9889909C794FB00727E3D</string>
											<string>D2B9889A09C794FB00727E3D</string>
											<string>D2B9889B09C794FB00727E3D</string>
											<string>D2B9889C09C794FB00727E3D</string>
											<string>D2B98B7909C7957900727E3D</string>
											<string>D2B98B8109C7959100727E3D</string>
											<string>D2B98B8209C7959100727E3D</string>
											<string>D2B98BA609C795F000727E3D</string>
											<string>D2B98C1309C79A8C00727E3D</string>
											<string>D2B98C1909C79A8C00727E3D</string>
											<string>D2B98C1A09C79A8C00727E3D</string>
											<string>D2B98C1B09C79A8C00727E3D</string>
											<string>D2B98C4709C79B1900727E3D</string>
											<string>D2B98C4B09C79B1900727E3D</string>
											<string>D2B98C4C09C79B1900727E3D</string>
											<string>D2B98C5E09C79CB800727E3D</string>
											<string>D2B98C7609C79EAA00727E3D</string>
											<string>D2B98F0309C7A7AD00727E3D</string>
											<string>D2B98F0C09C7A7D400727E3D</string>
											<string>D2B98FCA09C7AA4600727E3D</string>
											<string>D2B98FD409C7AA4B00727E3D</string>
											<string>D2B98FDD09C7AB1C00727E3D</string>
											<string>D2B98FE609C7AB5400727E3D</string>
											<string>D2B9901509C7ACCD00727E3D</string>
											<string>D2B9902F09C7ACCD00727E3D</string>
											<string>D21164E309C8AC0E002C3564</string>
											<string>D21164E409C8AC0E002C3564</string>
											<string>D21164E509C8AC0E002C3564</string>
											<string>D21164E609C8AC0E002C3564</string>
											<string>D21164E909C8AC0E002C3564</string>
											<string>D21164EA09C8AC0E002C3564</string>
											<string>D21164ED09C8AC0E002C3564</string>
											<string>D21164EF09C8AC0E002C3564</string>
											<string>D21164F309C8AC0E002C3564</string>
											<string>D211653809C8ADDE002C3564</string>
											<string>D211653909C8ADDE002C3564</string>
											<string>D211653A09C8ADDE002C3564</string>
											<string>D211653C09C8ADDE002C3564</string>
											<string>D211653E09C8ADDE002C3564</string>
											<string>D211653F09C8ADDE002C3564</string>
											<string>D211654009C8ADDE002C3564</string>
											<string>D211654109C8ADDE002C3564</string>
											<string>D211654209C8ADDE002C3564</string>
											<string>D211654309C8ADDE002C3564</string>
											<string>D211654409C8ADDE002C3564</string>
											<string>D211654509C8ADDE002C3564</string>
											<string>D211654609C8ADDE002C3564</string>
											<string>D211654709C8ADDE002C3564</string>
											<string>D211654809C8ADDE002C3564</string>
											<string>D211654909C8ADDE002C3564</string>
											<string>D211654A09C8ADDE002C3564</string>
											<string>D211654B09C8ADDE002C3564</string>
											<string>D211654C09C8ADDE002C3564</string>
											<string>D211654D09C8ADDE002C3564</string>
											<string>D211654E09C8ADDE002C3564</string>
											<string>D211655009C8ADDE002C3564</string>
											<string>D211657809C8AE32002C3564</string>
											<string>D21165CA09C8B6EC002C3564</string>
											<string>D21165CC09C8B6EC002C3564</string>
											<string>D211660209C8BA23002C3564</string>
											<string>D211661A09C8BECA002C3564</string>
											<string>D211661B09C8BECA002C3564</string>
											<string>D211661C09C8BECA002C3564</string>
											<string>D211661D09C8BECA002C3564</string>
											<string>D211661E09C8BECA002C3564</string>
											<string>D211662009C8BECA002C3564</string>
											<string>D211662109C8BECA002C3564</string>
											<string>D211662209C8BECA002C3564</string>
											<string>D211662309C8BECA002C3564</string>
											<string>D211662409C8BECA002C3564</string>
											<string>D211662509C8BECA002C3564</string>
											<string>D211662709C8BECA002C3564</string>
											<string>D211662809C8BECA002C3564</string>
											<string>D211662909C8BECA002C3564</string>
											<string>D211668009C8C20D002C3564</string>
											<string>D211668109C8C20D002C3564</string>
											<string>D211668209C8C20D002C3564</string>
											<string>D211668309C8C20D002C3564</string>
											<string>D211668409C8C20D002C3564</string>
											<string>D211668509C8C20D002C3564</string>
											<string>D211668609C8C20D002C3564</string>
											<string>D211668709C8C20D002C3564</string>
											<string>D21166DD09C8C831002C3564</string>
											<string>D21166DE09C8C831002C3564</string>
											<string>D21166E909C8C9FF002C3564</string>
											<string>D21166F009C8CADC002C3564</string>
											<string>D211672209C8CF6C002C3564</string>
											<string>D211672609C8CFC0002C3564</string>
											<string>D211673609C8CFF5002C3564</string>
											<string>D211675009C8DAC2002C3564</string>
											<string>D21167C709C8DC86002C3564</string>
											<string>D298FDD909CA126700BA9007</string>
											<string>D298FDF509CA12D300BA9007</string>
											<string>D211EEF409CB7DD0005AD75C</string>
											<string>D211EEF709CB7DD0005AD75C</string>
											<string>D211EEF809CB7DD0005AD75C</string>
											<string>D211EEF909CB7DD0005AD75C</string>
											<string>D211EEFD09CB7DD0005AD75C</string>
											<string>D211EF0109CB7DD0005AD75C</string>
											<string>D211EF0209CB7DD0005AD75C</string>
											<string>D211EF0309CB7DD0005AD75C</string>
											<string>D211EF0509CB7DD0005AD75C</string>
											<string>D211EF0609CB7DD0005AD75C</string>
											<string>D211EF0709CB7DD0005AD75C</string>
											<string>D211EF0809CB7DD0005AD75C</string>
											<string>D211EF0909CB7DD0005AD75C</string>
											<string>D211EF0A09CB7DD0005AD75C</string>
											<string>D211EF0B09CB7DD0005AD75C</string>
											<string>D211EF0C09CB7DD0005AD75C</string>
											<string>D211EF0E09CB7DD0005AD75C</string>
											<string>D211EF7E09CB8298005AD75C</string>
											<string>D211EF8609CB8298005AD75C</string>
											<string>D211EF9709CB829A005AD75C</string>
											<string>D211EFAE09CB86C2005AD75C</string>
											<string>D211EFAF09CB86C2005AD75C</string>
											<string>D211EFCB09CB86DD005AD75C</string>
											<string>D211EFCC09CB86DD005AD75C</string>
											<string>D211F01B09CB905C005AD75C</string>
											<string>D211F0B109CB9C73005AD75C</string>
											<string>D211F0B309CB9C73005AD75C</string>
											<string>D2114FB009CC5BBF00A622E8</string>
											<string>D2114FB309CC5BBF00A622E8</string>
											<string>D2114FB409CC5BBF00A622E8</string>
											<string>D2114FB509CC5BBF00A622E8</string>
											<string>D2114FB609CC5BBF00A622E8</string>
											<string>D2114FB709CC5BBF00A622E8</string>
											<string>D2114FB809CC5BBF00A622E8</string>
											<string>D2114FB909CC5BBF00A622E8</string>
											<string>D2114FBA09CC5BBF00A622E8</string>
											<string>D2114FBB09CC5BBF00A622E8</string>
											<string>D2114FBD09CC5BBF00A622E8</string>
											<string>D2114FBE09CC5BBF00A622E8</string>
											<string>D2114FC209CC5BBF00A622E8</string>
											<string>D2114FC409CC5BBF00A622E8</string>
											<string>D21150F509CC6C2200A622E8</string>
											<string>D21151A909CC7AD300A622E8</string>
											<string>D21151BD09CC7D7400A622E8</string>
											<string>D21151E109CC841400A622E8</string>
											<string>D21151F009CC84B400A622E8</string>
											<string>D211526309CC8FAB00A622E8</string>
											<string>D211526509CC8FAB00A622E8</string>
											<string>D211527A09CC907800A622E8</string>
											<string>D211528009CC918D00A622E8</string>
											<string>D21152EF09CC983700A622E8</string>
											<string>D21152F109CC983700A622E8</string>
											<string>D211548109CCBFF400A622E8</string>
											<string>D211579209CCCD5300A622E8</string>
											<string>D211582A09CD007700A622E8</string>
											<string>D218277109D2331B002864B6</string>
											<string>D218277409D2331B002864B6</string>
											<string>D226CA9B09D749450079AF21</string>
											<string>D226CACB09D74B850079AF21</string>
											<string>D226CACD09D74B850079AF21</string>
											<string>D226CACE09D74B850079AF21</string>
											<string>D226CB0409D74E400079AF21</string>
											<string>D226CB0509D74E400079AF21</string>
											<string>D226CB1909D751210079AF21</string>
											<string>D226CB1A09D751210079AF21</string>
											<string>D212A49109D8768000DDA1F3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D211418609C7727600FD70CB</string>
											<string>D211419509C7728900FD70CB</string>
											<string>D211419609C7728900FD70CB</string>
											<string>D211419809C7728900FD70CB</string>
											<string>D21141C709C77A2200FD70CB</string>
											<string>D21141C809C77A2200FD70CB</string>
											<string>D211449909C77AC300FD70CB</string>
											<string>D211449A09C77AC300FD70CB</string>
											<string>D211449C09C77AC300FD70CB</string>
											<string>D21144AE09C77B0000FD70CB</string>
											<string>D21144CF09C77C4400FD70CB</string>
											<string>D211452109C77F7C00FD70CB</string>
											<string>D211452F09C780AB00FD70CB</string>
											<string>D211453509C780DA00FD70CB</string>
											<string>D211457F09C7836800FD70CB</string>
											<string>D211458009C7836800FD70CB</string>
											<string>D211458109C7836800FD70CB</string>
											<string>D211459A09C783FA00FD70CB</string>
											<string>D211459B09C783FA00FD70CB</string>
											<string>D21145AB09C784A000FD70CB</string>
											<string>D21145CF09C7855600FD70CB</string>
											<string>D21145D009C7855600FD70CB</string>
											<string>D21145DA09C785A300FD70CB</string>
											<string>D21145E909C7860000FD70CB</string>
											<string>D211461D09C786EE00FD70CB</string>
											<string>D211462A09C7877200FD70CB</string>
											<string>D211466409C7881C00FD70CB</string>
											<string>D211466509C7881C00FD70CB</string>
											<string>D211466609C7881C00FD70CB</string>
											<string>D211466709C7881C00FD70CB</string>
											<string>D21146B009C788FE00FD70CB</string>
											<string>D21146B109C788FE00FD70CB</string>
											<string>D21146DB09C7896900FD70CB</string>
											<string>D21146DC09C7896900FD70CB</string>
											<string>D211470709C78AEF00FD70CB</string>
											<string>D211470809C78AEF00FD70CB</string>
											<string>D211472909C78B5F00FD70CB</string>
											<string>D211472A09C78B5F00FD70CB</string>
											<string>D211472B09C78B5F00FD70CB</string>
											<string>D211472C09C78B5F00FD70CB</string>
											<string>D211472E09C78B5F00FD70CB</string>
											<string>D2B987E009C78FAB00727E3D</string>
											<string>D2B987E209C78FAB00727E3D</string>
											<string>D2B987E309C78FAB00727E3D</string>
											<string>D2B987E409C78FAB00727E3D</string>
											<string>D2B987E509C78FAB00727E3D</string>
											<string>D2B987E609C78FAB00727E3D</string>
											<string>D2B987E709C78FAB00727E3D</string>
											<string>D2B987E809C78FAB00727E3D</string>
											<string>D2B987EF09C78FD800727E3D</string>
											<string>D2B987F809C78FFB00727E3D</string>
											<string>D2B9881B09C7912100727E3D</string>
											<string>D2B9884009C792A900727E3D</string>
											<string>D2B9884209C792A900727E3D</string>
											<string>D2B9884309C792A900727E3D</string>
											<string>D2B9884409C792A900727E3D</string>
											<string>D2B9884609C792A900727E3D</string>
											<string>D2B9887009C7940100727E3D</string>
											<string>D2B9887109C7940100727E3D</string>
											<string>D2B9887409C7940100727E3D</string>
											<string>D2B988A209C794FB00727E3D</string>
											<string>D2B988A609C794FB00727E3D</string>
											<string>D2B988A809C794FB00727E3D</string>
											<string>D2B988AA09C794FB00727E3D</string>
											<string>D2B98B7C09C7957900727E3D</string>
											<string>D2B98B7D09C7957900727E3D</string>
											<string>D2B98B7E09C7957900727E3D</string>
											<string>D2B98B8B09C795AF00727E3D</string>
											<string>D2B98BAD09C795F000727E3D</string>
											<string>D2B98BEB09C798D500727E3D</string>
											<string>D2B98BEC09C798D500727E3D</string>
											<string>D2B98BED09C798D500727E3D</string>
											<string>D2B98C0809C7999900727E3D</string>
											<string>D2B98C0909C7999900727E3D</string>
											<string>D2B98C0B09C7999900727E3D</string>
											<string>D2B98C2009C79A8C00727E3D</string>
											<string>D2B98C2509C79A8C00727E3D</string>
											<string>D2B98C2609C79A8C00727E3D</string>
											<string>D2B98C2809C79A8C00727E3D</string>
											<string>D2B98C2909C79A8C00727E3D</string>
											<string>D2B98C2B09C79A8C00727E3D</string>
											<string>D2B98C2C09C79A8C00727E3D</string>
											<string>D2B98C2E09C79A8C00727E3D</string>
											<string>D2B98C4F09C79B1900727E3D</string>
											<string>D2B98C5009C79B1900727E3D</string>
											<string>D2B98C5209C79B1900727E3D</string>
											<string>D2B98C6709C79CF900727E3D</string>
											<string>D2B98C9009C79F6400727E3D</string>
											<string>D2B98C9109C79F6400727E3D</string>
											<string>D2B98F0509C7A7AD00727E3D</string>
											<string>D2B98F1009C7A86B00727E3D</string>
											<string>D2B98FCF09C7AA4600727E3D</string>
											<string>D2B98FDF09C7AB1C00727E3D</string>
											<string>D2B98FE009C7AB1C00727E3D</string>
											<string>D2B9901909C7ACCD00727E3D</string>
											<string>D2B9902C09C7ACCD00727E3D</string>
											<string>D2B9904109C7AD3000727E3D</string>
											<string>D21164F509C8AC0E002C3564</string>
											<string>D21164F709C8AC0E002C3564</string>
											<string>D21164F809C8AC0E002C3564</string>
											<string>D21164F909C8AC0E002C3564</string>
											<string>D21164FA09C8AC0E002C3564</string>
											<string>D21164FC09C8AC0E002C3564</string>
											<string>D211650109C8AC0E002C3564</string>
											<string>D211650209C8AC0E002C3564</string>
											<string>D211650309C8AC0E002C3564</string>
											<string>D211650909C8AC0E002C3564</string>
											<string>D211650E09C8AC0E002C3564</string>
											<string>D211651009C8AC0E002C3564</string>
											<string>D211651209C8AC0E002C3564</string>
											<string>D211655309C8ADDE002C3564</string>
											<string>D211655709C8ADDE002C3564</string>
											<string>D211655809C8ADDE002C3564</string>
											<string>D211655D09C8ADDE002C3564</string>
											<string>D211656009C8ADDE002C3564</string>
											<string>D211656109C8ADDE002C3564</string>
											<string>D211656309C8ADDE002C3564</string>
											<string>D211656409C8ADDE002C3564</string>
											<string>D211656609C8ADDE002C3564</string>
											<string>D211656709C8ADDE002C3564</string>
											<string>D211656809C8ADDE002C3564</string>
											<string>D211656909C8ADDE002C3564</string>
											<string>D211656A09C8ADDE002C3564</string>
											<string>D211656B09C8ADDE002C3564</string>
											<string>D211656C09C8ADDE002C3564</string>
											<string>D211656D09C8ADDE002C3564</string>
											<string>D211656E09C8ADDE002C3564</string>
											<string>D211656F09C8ADDE002C3564</string>
											<string>D211657009C8ADDE002C3564</string>
											<string>D211657109C8ADDE002C3564</string>
											<string>D211657209C8ADDE002C3564</string>
											<string>D211657309C8ADDE002C3564</string>
											<string>D211657509C8ADDE002C3564</string>
											<string>D211657A09C8AE32002C3564</string>
											<string>D211659909C8B0C1002C3564</string>
											<string>D21165CE09C8B6EC002C3564</string>
											<string>D211663209C8BECA002C3564</string>
											<string>D211663409C8BECA002C3564</string>
											<string>D211663509C8BECA002C3564</string>
											<string>D211663609C8BECA002C3564</string>
											<string>D211663909C8BECA002C3564</string>
											<string>D211663A09C8BECA002C3564</string>
											<string>D211663B09C8BECA002C3564</string>
											<string>D211664609C8BFB1002C3564</string>
											<string>D211664709C8BFB1002C3564</string>
											<string>D211666F09C8C098002C3564</string>
											<string>D211668F09C8C20D002C3564</string>
											<string>D211669009C8C20D002C3564</string>
											<string>D21166F309C8CADC002C3564</string>
											<string>D211672B09C8CFC0002C3564</string>
											<string>D21167B809C8DBF5002C3564</string>
											<string>D21167B909C8DBF5002C3564</string>
											<string>D21167C909C8DC86002C3564</string>
											<string>D21167F109C8DE18002C3564</string>
											<string>D298FDDF09CA126700BA9007</string>
											<string>D298FDE009CA126700BA9007</string>
											<string>D298FDE409CA126700BA9007</string>
											<string>D211EF1309CB7DD0005AD75C</string>
											<string>D211EF1509CB7DD0005AD75C</string>
											<string>D211EF1609CB7DD0005AD75C</string>
											<string>D211EF1909CB7DD0005AD75C</string>
											<string>D211EF1A09CB7DD0005AD75C</string>
											<string>D211EF2109CB7DD0005AD75C</string>
											<string>D211EF3109CB7DD0005AD75C</string>
											<string>D211EF3309CB7DD0005AD75C</string>
											<string>D211EF3C09CB7DD0005AD75C</string>
											<string>D211EF4509CB7DD0005AD75C</string>
											<string>D211EF4D09CB7DD0005AD75C</string>
											<string>D211EF5609CB7DD0005AD75C</string>
											<string>D211EF5A09CB7DD0005AD75C</string>
											<string>D211EF5B09CB7DD0005AD75C</string>
											<string>D211EF5C09CB7DD0005AD75C</string>
											<string>D211EF5D09CB7DD0005AD75C</string>
											<string>D211EF6609CB7DD0005AD75C</string>
											<string>D211EF8A09CB8298005AD75C</string>
											<string>D211EF9409CB8298005AD75C</string>
											<string>D211EFB309CB86C2005AD75C</string>
											<string>D211EFBF09CB86C2005AD75C</string>
											<string>D211EFC209CB86C2005AD75C</string>
											<string>D211EFE709CB8C22005AD75C</string>
											<string>D211F0B809CB9C73005AD75C</string>
											<string>D2114FCF09CC5BBF00A622E8</string>
											<string>D2114FDF09CC5BBF00A622E8</string>
											<string>D2114FE909CC5BBF00A622E8</string>
											<string>D2114FEB09CC5BBF00A622E8</string>
											<string>D2114FEE09CC5BBF00A622E8</string>
											<string>D2114FFB09CC5BBF00A622E8</string>
											<string>D2114FFE09CC5BBF00A622E8</string>
											<string>D2114FFF09CC5BBF00A622E8</string>
											<string>D211500009CC5BBF00A622E8</string>
											<string>D211500109CC5BBF00A622E8</string>
											<string>D211500209CC5BBF00A622E8</string>
											<string>D211500709CC5BBF00A622E8</string>
											<string>D211500909CC5BBF00A622E8</string>
											<string>D211500B09CC5BBF00A622E8</string>
											<string>D21151E509CC841400A622E8</string>
											<string>D21151F309CC84B400A622E8</string>
											<string>D211579309CCCD5300A622E8</string>
											<string>D218277A09D2331B002864B6</string>
											<string>D218277D09D2331B002864B6</string>
											<string>D226CAD109D74B850079AF21</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {985, 575}}</string>
								<key>RubberWindowFrame</key>
								<string>1 55 1220 777 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>575pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>156pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {985, 129}}</string>
										<key>RubberWindowFrame</key>
										<string>1 55 1220 777 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {366, 168}}</string>
													<string>{{0, 173}, {366, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {985, 129}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>985pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D212A49609D8769200DDA1F3</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>D212A49709D8769200DDA1F3</string>
				<string>D211418209C7727600FD70CB</string>
				<string>D212A49809D8769200DDA1F3</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>D212A49909D8769200DDA1F3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1220, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {593, 355}}</string>
									<string>{{593, 0}, {627, 355}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1220, 355}}</string>
									<string>{{0, 355}, {1220, 376}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {1220, 731}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>731pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D211507209CC5DF600A622E8</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>D211507309CC5DF600A622E8</string>
				<string>D211507409CC5DF600A622E8</string>
				<string>D211507509CC5DF600A622E8</string>
				<string>D211507609CC5DF600A622E8</string>
				<string>D211418209C7727600FD70CB</string>
				<string>D211507709CC5DF600A622E8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Volumes/User/Documents/Sourcecode/Fruitz Of Dojo/q1source/MacOS X/Quake.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 55 1220 777 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
