// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = F8C17AD309DEFAB000EC6AAC /* EZQuake-GL */;
		activeTarget = D29BE28409C61F5200EBE023 /* EZQuake-GL */;
		addToTargets = (
			D29BE28409C61F5200EBE023 /* EZQuake-GL */,
			D29BE27A09C61F4200EBE023 /* EZQuake */,
		);
		breakpoints = (
		);
		breakpointsGroup = F82776DD09DFF72800AE5EF8 /* XCBreakpointsBucket */;
		codeSenseManager = F8C17AEC09DEFAF200EC6AAC /* Code sense */;
		executables = (
			F8C17AD209DEFAB000EC6AAC /* EZQuake */,
			F8C17AD309DEFAB000EC6AAC /* EZQuake-GL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
					314,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					891,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					618,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167170632;
			PBXWorkspaceStateSaveDate = 167170632;
		};
		perUserProjectItems = {
			F808C36D09E71375001ADF70 = F808C36D09E71375001ADF70 /* PBXTextBookmark */;
			F835E82409F6D2A400EB5DAF /* PBXTextBookmark */ = F835E82409F6D2A400EB5DAF /* PBXTextBookmark */;
			F835E82909F6D40100EB5DAF /* PBXTextBookmark */ = F835E82909F6D40100EB5DAF /* PBXTextBookmark */;
			F8EECEBA09E9BEC200F3F200 = F8EECEBA09E9BEC200F3F200 /* PBXTextBookmark */;
		};
		sourceControlManager = F8C17AEB09DEFAF200EC6AAC /* Source Control */;
		userBuildSettings = {
		};
	};
	D21146F009C78AB800FD70CB /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1008}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRect = "{{0, 334}, {997, 674}}";
			sepNavWindowFrame = "{{438, 75}, {1042, 803}}";
		};
	};
	D211471009C78B3100FD70CB /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1008}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRect = "{{0, 334}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE27A09C61F4200EBE023 /* EZQuake */ = {
		activeExec = 0;
		executables = (
			F8C17AD209DEFAB000EC6AAC /* EZQuake */,
		);
	};
	D29BE28409C61F5200EBE023 /* EZQuake-GL */ = {
		activeExec = 0;
		executables = (
			F8C17AD309DEFAB000EC6AAC /* EZQuake-GL */,
		);
	};
	D29BE47109C621C300EBE023 /* cd_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 11018}}";
			sepNavSelRange = "{8308, 25}";
			sepNavVisRect = "{{0, 3335}, {1007, 176}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47309C621C300EBE023 /* FDGLScreenshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1624}}";
			sepNavSelRange = "{131, 14}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{280, 75}, {1042, 803}}";
		};
	};
	D29BE47509C621C300EBE023 /* FDLinkView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47709C621C300EBE023 /* FDModifierCheck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47909C621C300EBE023 /* FDScreenshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47A09C621C300EBE023 /* gl_vidosx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 25480}}";
			sepNavSelRange = "{29610, 60}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47D09C621C300EBE023 /* Quake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 23646}}";
			sepNavSelRange = "{58004, 0}";
			sepNavVisRect = "{{0, 230}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47F09C621C300EBE023 /* QuakeApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE48109C621C300EBE023 /* QuakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE48309C621C300EBE023 /* snd_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 3598}}";
			sepNavSelRange = "{7177, 0}";
			sepNavVisRect = "{{0, 2914}, {1393, 375}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE48509C621C300EBE023 /* sys_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 18200}}";
			sepNavSelRange = "{15343, 16}";
			sepNavVisRect = "{{0, 7504}, {829, 173}}";
			sepNavWindowFrame = "{{398, 75}, {1042, 803}}";
		};
	};
	D29BE48709C621C300EBE023 /* vid_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 29512}}";
			sepNavSelRange = "{41640, 0}";
			sepNavVisRect = "{{0, 17778}, {997, 674}}";
			sepNavWindowFrame = "{{15, 75}, {1042, 803}}";
		};
	};
	D29BE8D209C62D7700EBE023 /* about.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE8D309C62D7700EBE023 /* cli.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE8D409C62D7700EBE023 /* displays.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE8D509C62D7700EBE023 /* sound.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE8D609C62D7700EBE023 /* start.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE92309C62F0500EBE023 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 689}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE92809C62F2700EBE023 /* GrowBox.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE92909C62F2700EBE023 /* HandCursor.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE92A09C62F2700EBE023 /* Quake.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE93709C62F3900EBE023 /* ReadMe.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F808C36D09E71375001ADF70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8276CD509DFE12E00AE5EF8 /* movie.c */;
		name = capture;
		rLen = 7;
		rLoc = 4006;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3382;
	};
	F82769ED09DFE12C00AE5EF8 /* adivtab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 15050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A0509DFE12C00AE5EF8 /* cl_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 22134}}";
			sepNavSelRange = "{26345, 0}";
			sepNavVisRect = "{{0, 13456}, {1393, 375}}";
		};
	};
	F8276A0909DFE12C00AE5EF8 /* cl_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 40866}}";
			sepNavSelRange = "{49466, 8}";
			sepNavVisRect = "{{0, 29728}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A1D09DFE12C00AE5EF8 /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 10990}}";
			sepNavSelRange = "{18187, 0}";
			sepNavVisRect = "{{0, 2960}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A2909DFE12C00AE5EF8 /* cvar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 16506}}";
			sepNavSelRange = "{25164, 30}";
			sepNavVisRect = "{{0, 15832}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A2A09DFE12C00AE5EF8 /* cvar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2002}}";
			sepNavSelRange = "{3792, 0}";
			sepNavVisRect = "{{0, 1328}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A2F09DFE12C00AE5EF8 /* d_edge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3780}}";
			sepNavSelRange = "{6965, 90}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A3409DFE12C00AE5EF8 /* d_local.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1456}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276AD409DFE12D00AE5EF8 /* draw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1078}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276B9B09DFE12D00AE5EF8 /* gl_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 20622}}";
			sepNavSelRange = "{9578, 0}";
			sepNavVisRect = "{{0, 4262}, {997, 674}}";
			sepNavWindowFrame = "{{699, 75}, {1042, 803}}";
		};
	};
	F8276BA909DFE12D00AE5EF8 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 9450}}";
			sepNavSelRange = "{13124, 13}";
			sepNavVisRect = "{{0, 6698}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276BBB09DFE12D00AE5EF8 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 19754}}";
			sepNavSelRange = "{18081, 13}";
			sepNavVisRect = "{{0, 8919}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276BBC09DFE12D00AE5EF8 /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 840}}";
			sepNavSelRange = "{1126, 13}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276BC309DFE12D00AE5EF8 /* keys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 26964}}";
			sepNavSelRange = "{18338, 71}";
			sepNavVisRect = "{{0, 11151}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276CA609DFE12E00AE5EF8 /* match_tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 19460}}";
			sepNavSelRange = "{2922, 47}";
			sepNavVisRect = "{{0, 637}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276CAC09DFE12E00AE5EF8 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 61138}}";
			sepNavSelRange = "{4247, 45}";
			sepNavVisRect = "{{0, 1883}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276CD509DFE12E00AE5EF8 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4606}}";
			sepNavSelRange = "{4006, 7}";
			sepNavVisRect = "{{0, 1883}, {997, 674}}";
			sepNavWindowFrame = "{{15, 75}, {1042, 803}}";
		};
	};
	F8276CD709DFE12E00AE5EF8 /* movie_avi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 6902}}";
			sepNavSelRange = "{7737, 0}";
			sepNavVisRect = "{{0, 3180}, {997, 674}}";
			sepNavWindowFrame = "{{211, 75}, {1042, 803}}";
		};
	};
	F8276DB109DFE12F00AE5EF8 /* r_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 14854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276DD509DFE12F00AE5EF8 /* snd_dma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 12698}}";
			sepNavSelRange = "{4242, 0}";
			sepNavVisRect = "{{0, 3278}, {1393, 375}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276DD909DFE12F00AE5EF8 /* snd_mix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 5726}}";
			sepNavSelRange = "{7179, 9}";
			sepNavVisRect = "{{0, 4830}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F82776DD09DFF72800AE5EF8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F835E82409F6D2A400EB5DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8276CD509DFE12E00AE5EF8 /* movie.c */;
		name = capture;
		rLen = 7;
		rLoc = 4006;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3382;
	};
	F835E82909F6D40100EB5DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8276CD509DFE12E00AE5EF8 /* movie.c */;
		name = capture;
		rLen = 7;
		rLoc = 4006;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3382;
	};
	F8C17AD209DEFAB000EC6AAC /* EZQuake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EZQuake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F8C17AD309DEFAB000EC6AAC /* EZQuake-GL */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "EZQuake-GL";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F8C17AEB09DEFAF200EC6AAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F8C17AEC09DEFAF200EC6AAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8EECEBA09E9BEC200F3F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8276CD509DFE12E00AE5EF8 /* movie.c */;
		name = capture;
		rLen = 7;
		rLoc = 4006;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3382;
	};
}
