// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = F8C17AD309DEFAB000EC6AAC /* GLQuakeWorld */;
		activeTarget = D29BE28409C61F5200EBE023 /* GLQuakeWorld */;
		addToTargets = (
			D29BE28409C61F5200EBE023 /* GLQuakeWorld */,
			D29BE27A09C61F4200EBE023 /* QuakeWorld */,
		);
		breakpoints = (
		);
		breakpointsGroup = F82776DD09DFF72800AE5EF8 /* XCBreakpointsBucket */;
		codeSenseManager = F8C17AEC09DEFAF200EC6AAC /* Code sense */;
		executables = (
			F8C17AD209DEFAB000EC6AAC /* QuakeWorld */,
			F8C17AD309DEFAB000EC6AAC /* GLQuakeWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					105,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
					431,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					813,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166033375;
			PBXWorkspaceStateSaveDate = 166033375;
		};
		sourceControlManager = F8C17AEB09DEFAF200EC6AAC /* Source Control */;
		userBuildSettings = {
		};
	};
	D29BE27A09C61F4200EBE023 /* QuakeWorld */ = {
		activeExec = 0;
		executables = (
			F8C17AD209DEFAB000EC6AAC /* QuakeWorld */,
		);
	};
	D29BE28409C61F5200EBE023 /* GLQuakeWorld */ = {
		activeExec = 0;
		executables = (
			F8C17AD309DEFAB000EC6AAC /* GLQuakeWorld */,
		);
	};
	D29BE47109C621C300EBE023 /* cd_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 11018}}";
			sepNavSelRange = "{8308, 25}";
			sepNavVisRect = "{{0, 3335}, {1007, 176}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47309C621C300EBE023 /* FDGLScreenshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 950}, {997, 674}}";
			sepNavWindowFrame = "{{280, 75}, {1042, 803}}";
		};
	};
	D29BE47509C621C300EBE023 /* FDLinkView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47709C621C300EBE023 /* FDModifierCheck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47909C621C300EBE023 /* FDScreenshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE47D09C621C300EBE023 /* Quake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 23534}}";
			sepNavSelRange = "{2484, 12}";
			sepNavVisRect = "{{0, 636}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE48309C621C300EBE023 /* snd_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 3598}}";
			sepNavSelRange = "{7177, 0}";
			sepNavVisRect = "{{0, 2914}, {1393, 375}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	D29BE48509C621C300EBE023 /* sys_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 18200}}";
			sepNavSelRange = "{15343, 16}";
			sepNavVisRect = "{{0, 7504}, {829, 173}}";
			sepNavWindowFrame = "{{398, 75}, {1042, 803}}";
		};
	};
	D29BE48709C621C300EBE023 /* vid_osx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 29512}}";
			sepNavSelRange = "{41640, 0}";
			sepNavVisRect = "{{0, 17778}, {997, 674}}";
			sepNavWindowFrame = "{{15, 75}, {1042, 803}}";
		};
	};
	F82769ED09DFE12C00AE5EF8 /* adivtab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 15050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A0509DFE12C00AE5EF8 /* cl_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 22134}}";
			sepNavSelRange = "{26345, 0}";
			sepNavVisRect = "{{0, 13456}, {1393, 375}}";
		};
	};
	F8276A0909DFE12C00AE5EF8 /* cl_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 40866}}";
			sepNavSelRange = "{49466, 8}";
			sepNavVisRect = "{{0, 29728}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A1D09DFE12C00AE5EF8 /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 10990}}";
			sepNavSelRange = "{18187, 0}";
			sepNavVisRect = "{{0, 2960}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A2909DFE12C00AE5EF8 /* cvar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 16492}}";
			sepNavSelRange = "{5058, 0}";
			sepNavVisRect = "{{0, 3054}, {1393, 375}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A2F09DFE12C00AE5EF8 /* d_edge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3780}}";
			sepNavSelRange = "{6965, 90}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276A3409DFE12C00AE5EF8 /* d_local.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1456}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276BA909DFE12D00AE5EF8 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 9450}}";
			sepNavSelRange = "{13124, 13}";
			sepNavVisRect = "{{0, 6698}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276BBB09DFE12D00AE5EF8 /* image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 19754}}";
			sepNavSelRange = "{18081, 13}";
			sepNavVisRect = "{{0, 8919}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276BBC09DFE12D00AE5EF8 /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 840}}";
			sepNavSelRange = "{1126, 13}";
			sepNavVisRect = "{{0, 0}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276CD509DFE12E00AE5EF8 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 729}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276DD509DFE12F00AE5EF8 /* snd_dma.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 12698}}";
			sepNavSelRange = "{4242, 0}";
			sepNavVisRect = "{{0, 3278}, {1393, 375}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F8276DD909DFE12F00AE5EF8 /* snd_mix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 5726}}";
			sepNavSelRange = "{7471, 42}";
			sepNavVisRect = "{{0, 4851}, {997, 674}}";
			sepNavWindowFrame = "{{15, 70}, {1042, 803}}";
		};
	};
	F82776DD09DFF72800AE5EF8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	F8C17AD209DEFAB000EC6AAC /* QuakeWorld */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuakeWorld;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F8C17AD309DEFAB000EC6AAC /* GLQuakeWorld */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLQuakeWorld;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F8C17AEB09DEFAF200EC6AAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F8C17AEC09DEFAF200EC6AAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
