UNIX ezQuake build guide
------------------------

1) Install build dependencies

1.1) Ubuntu
==========
$ sudo apt-get install libgl1-mesa-dev libglu1-mesa-dev libasound2-dev \
                       x11proto-xf86dga-dev x11proto-xf86vidmode-dev \
                       libxxf86dga-dev libxxf86vm-dev libxext-dev \
                       libsvga1-dev libxpm-dev

1.2) OpenSUSE
============
$ sudo zypper install freeglut-devel alsa-devel


1.3) Fedora
============
$ yum install mesa-libGL-devel mesa-libGLU-devel alsa-lib-devel pulseaudio-libs-devel \
              libXpm-devel speex-devel libXxf86dga-devel svgalib-devel


2) Download static libraries
============
Stand in the ezquake folder where you checked out the code and execute the follwoing:

$ cd libs/`uname -s|tr A-Z a-z`-`uname -m|sed -e 's/i.86/x86/g' -e 's/Power Macintosh/ppc/g' -e 's/amd64/x86_64/g'`/ && ./download.sh


3) Build 
============

3.1) 32bit targets availible
$ make glx x11 svga

3.2) 64bit targets availible
$ make glx x11
