HOW TO BUILD ON LINUX using Dockerfile:
---------------------------------------

1) Install Docker or something similar
2) Create docker image to be able to run compilation tools:

  docker build --no-cache -t ezq:dev-focal -f Dockerfile.focal .

3) Run command to generate a binary for current linux platform:

  docker run -it -v $(pwd):/ezquake-source --user "$(id -u):$(id -g)" ezq:dev-focal make -j$(nproc) clean
  docker run -it -v $(pwd):/ezquake-source --user "$(id -u):$(id -g)" ezq:dev-focal make -j$(nproc) all

4) As a result you should have a for example: `./ezquake-linux-x86_64` which can be used with ~/nquake

  cp -f ./ezquake-linux-x86_64 ~/nquake/
  cd ~/nquake/
  hash -r 
  ./ezquake-linux-x86_64


TODO:
---------------------------------------
- multi-arch
- other distros (centos, debian, older distros)
- using kaniko https://github.com/GoogleContainerTools/kaniko
