<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(qasmBeforeTargets)' == '' and '$(qasmAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <qasmBeforeTargets>Midl</qasmBeforeTargets>
    <qasmAfterTargets>CustomBuild</qasmAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <qasmDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(qasmDependsOn)</qasmDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <qasm>
      <CommandLineTemplate>cl /EP &gt; "$(OutDir)%(Filename).spp" "%(FullPath)"
..\..\masm32\gas2masm &lt; "$(OutDir)%(Filename).spp" &gt; "$(OutDir)%(Filename).asm"
..\..\masm32\ml /c /Cp /coff "/Fo$(OutDir)%(Filename).obj" /Zm /Zi "$(OutDir)%(Filename).asm"
del "$(OutDir)%(Filename).spp"</CommandLineTemplate>
      <Outputs>$(OutDir)%(Filename).obj</Outputs>
      <ExecutionDescription>Processing .s file</ExecutionDescription>
    </qasm>
  </ItemDefinitionGroup>
</Project>