{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Coding
\f1\b0  \
	Axel "awe" Wefers\
\

\f0\b Icon
\f1\b0 \
	Rick Roe\
\

\f0\b Beta Testing
\f1\b0 \
	Andrew McVinnie\
\

\f0\b Homepage
\f1\b0 \
	http://www.fruitz-of-dojo.de/\
        \

\f0\b Contact
\f1\b0 \
	info@fruitz-of-dojo.de\
\

\f0\b Bugs and/or suggestions\

\f1\b0 	awe@fruitz-of-dojo.de\
\
        \

\f0\b Quake\'aa is \'a9 by id Software.}