<dl>
<dt>Build 937</dt>
<dd><dl>
  <dt>Security Module</dt><dd>f_modified, f_version, validate_clients now works, no place for cheaters here.</dd>
	<dt>Eyecandy variables</dt><dd>amf_* variables have been adjusted, fixed and renamed. See <a href="?graphics">Graphic settings</a> manual section.</dd> 
	<dt>r_*color</dt><dd>"water", "slime", "tele", "lava" - changes colours of liquids with r_fastturb 1.</dd>
  <dt>scr_tracking</dt><dd>Changes text "Tracking lAmEnIcK" to anything you want.</dd>
	<dt>cl_confirmquit</dt><dd>No need for another command line switch.</dd>
  <dt>skygroup</dt><dd>e.g.: /skygroup marscity dm3 dm2 - sets skybox textures for group of maps</dd>
	<dt>vid_vsync</dt><dd>(linux, glx) Possible to turn on vertical synchronization without restarting game. For turning off vsync you need to restart client (linux).</dd>
	<dt>msg_trigger</dt><dd>Changed a little</dd>
  <dt>msg_filter</dt><dd>0 - filters nothing (default)<br />
1 - filters mm1 and spec messages<br />
2 - filters mm2 messages<br />
3 - filters mm1, mm2, and spec messages
</dd>
	<dt>Bugfixes</dt><dd>r_rockettrail, scr_conalpha bug (glx), editalias, #1026806, #1026106, #1025583, #1025184, #1024198, #1023288, #1022481, #1022476, #1022461, #1020663, and a lot of others.</dd>  
</dl></dd>
<dt>Builds 922 and lower</dt>
<dd><dl>
  <dt>cl_physfps</dt><dd>patch by Anton Gavrilov (Tonik)</dd>
  <dt>cl_multiview</dt><dd>from fuhquakemv-gl client by James Chaney (oppy)</dd>
  <dt>ignore_qizmo_spec</dt><dd>patch by James Chaney (oppy) and Perttu Lahtinen (luny)</dd>
  <dt>gl_waterfog</dt><dd>from FuhQuake 0.28 source code</dd>
  <dt>no screensaver</dt><dd>patch by Perttu Lahtinen (luny)</dd>
  <dt>keymap</dt><dd>patch by Matthias Mohr (Massa)</dd>
  <dt>AMFQuake particles</dt><dd>from AMFQuake 0.39 Final by Vultwah (vultwah@iinet.net.au)</dd>
  <dt>gl_fogenable</dt><dd>patch by Tomas Jakobsson (Tomaz)</dd>
  <dt>sb info extension</dt><dd>patch by VVD (vvd@quakeworld.ru)</dd>
  <dt>-noshadows</dt>
  <dt>+set cl_independentPhysics</dt>
  <dt>con_shift</dt>
  <dt>gl_lumatextures</dt>
</dl></dd>
</dl>