<h2>THE ORIGINAL EZQUAKE FOR WINDOWS HAS BEEN BROUGHT TO YOU BY</h2>
<p><strong><a href="http://HugoD.makes.it/">HUGO DWORAK</a></strong></p>

<h2>AND PORTED TO LINUX BY</h2>
<p><strong><a href="mailto:dbalcom1@GMail.com">DAVID "Hexum" BALCOM</a></strong></p>

<h2>CURRENT VERSION DEVELOPERS TEAM</h2>
<dl>
  <dt>Project admins</dt>
	<dd>Hugo Dworak, David hexum Balcom</dd>
  <dt>Developers</dt>
  <dd>David Walton, Alan Kivlin, bliP, oppy, Tei, VVD</dd>
  <dt>ezQuake Starter</dt>
  <dd>tyrannos</dd>
  <dt>Documentation</dt>
  <dd>JohnNy_cz</dd>
</dl>

<p>For actual developers list see <a href="http://sourceforge.net/project/memberlist.php?group_id=117445">Project Member List @ SF.net</a></p>

<h2>Links</h2>
<ul>
  <li><a href="http://ezquake.sourceforge.net/">Official website</a></li>
  <li><a href="http://SourceForge.net/projects/ezquake/">Project website</a></li>
  <li><a href="http://SourceForge.net/tracker/?group_id=117445&amp;atid=678559">Known bugs</a></li>
  <li><a href="http://SourceForge.net/tracker/?atid=678562&amp;group_id=117445&amp;func=browse">Feature requests</a></li>
  <li><a href="http://CVS.SourceForge.net/viewcvs.py/ezquake/">CVS Repository</a></li>
  <li><a href="irc://irc.quakenet.org/ezQuake/">Official IRC Channel</a> - <a href="http://www.quakenet.org/">QuakeNet</a></li>
</ul>