<?php

  // cvars now

  $a = file('changes/cvars-fuh.log');
	$b = file('changes/cvars-ezq.log');
	while(list($n,$cvar) = each($a)) $support[$cvar]['fuh'] = 1;
	while(list($n,$cvar) = each($b)) $support[$cvar]['ezq'] = 1;
  asort($support);
	echo("<h2>New variables:</h2><ul>");
	while($sprt = each($support)) {
//	  echo($sprt['key']);
	  if($support[$sprt['key']]['ezq'] == 1 && $support[$sprt['key']]['fuh'] == 0)
  	  echo("<li>".$sprt['key']."</li>");
	}
  echo("</ul>");

/*
	reset($support);	
	echo("<h2>Removed variables:</h2><ul>");
	while($sprt = each($support)) {
	  if($support[$sprt['key']]['ezq'] == 0 && $support[$sprt['key']]['fuh'] == 1)
  	  echo("<li>".$sprt['key']."</li>");
	}
  echo("</ul>");
*/
	
	// cmds now
	
	$support = array();
  $a = file('changes/cmds-fuh.log');
	$b = file('changes/cmds-ezq.log');
	while(list($n,$cvar) = each($a)) $support[$cvar]['fuh'] = 1;
	while(list($n,$cvar) = each($b)) $support[$cvar]['ezq'] = 1;
  asort($support);
	echo("<h2>New commands:</h2><ul>");
	while($sprt = each($support)) {
	  if($support[$sprt['key']]['ezq'] == 1 && $support[$sprt['key']]['fuh'] == 0)
  	  echo("<li>".$sprt['key']."</li>");
	}
  echo("</ul>");

/*	
	reset($support);
	echo("<h2>Removed commands:</h2><ul>");
	while($sprt = each($support)) {
	  if($support[$sprt['key']]['ezq'] == 0 && $support[$sprt['key']]['fuh'] == 1)
  	  echo("<li>".$sprt['key']."</li>");
	}
  echo("</ul>");	
*/
?>
