<p>First off, let's assume your Quake directory is C:\quake. Note that there is also <a href="http://equake.quakeworld.nu/">eQuake pack</a> out there.</p>

<h2>How do I install ezQuake?</h2>

<ol>
  <li>Make sure you have pak0.pak in C:\quake\id1</li>
  <li>If you have used fuhquake, rename (or copy) C:\quake\fuhquake to C:\quake\ezquake</li>
  <li>Unzip the ezquake package into your Quake root (C:\quake)</li>
</ol>

<p>This is how it should look like:</p>

<ul>
<li>C:\quake</li>
<li>C:\quake\ezquake.exe</li>
<li>C:\quake\libjpeg.dll</li>
<li>C:\quake\libpng.dll</li>
<li>C:\quake\zlib.dll</li>
<li>C:\quake\ezquake-gl.exe</li>
<li>C:\quake\ezstart.exe</li>
<li>C:\quake\id1\pak0.pak</li>
<li>C:\quake\ezquake\pak0.pak</li>
</ul>

<p>There might be more files than this, but these are the required files</p>

<h2>I get a stupid gfx.wad error message! wtf?!</h2>

<p>There are several things that can cause this:</p>

<ol>
  <li>You don't have C:\quake\id1\pak0.pak</li>
  <li>You have opened C:\quake\id1\pak0.pak in some program, i.e. Pak Explorer (hence you need to close that program)</li>
  <li>You have unzipped the ezquake package into the wrong directory (ezquake.exe and ezquake-gl.exe should be in C:\quake)</li>
  <li>You have created a shortcut with the wrong "Start in" directory</li>
</ol>

<h2>I get a stupid WDIRxxF.dll error message! wtf?!</h2>
<p>You need to download <a href="http://f.nu/quake/mgl_redist.zip">mgl_redist.zip</a> and unzip it into your Quake root (C:\quake)</p>

<p>Made by fnu[Empezar], edited by JohnNy_cz</p> 