<h2>ezQuake Server Browser</h2><p>ezQuake's Server Browser works pretty much like GameSpy except that it is much<br />
faster and more accurate. It allows you to use master servers, source files, <br />
add servers to lists manually, search for specific servers or players, sort <br />
them by several criteria and supports Qizmo when connecting to servers (you<br />
connect to a Qizmo and then choose a server to connect to in the ezQuake Server <br />
Browser and ezQuake will automatically use that Qizmo if you set it up to do so).</p>


<h3>Contents of this readme</h3>

<ol>
<li><a href="#t1">Basic Information</a><ol>
  <li><a href="#t1-1">How to add a master server to your sources-list</a></li>
  <li><a href="#t1-2">How to make your own serverlist</a></li>
  <li><a href="#t1-3">How to bookmark servers</a></li>
  <li><a href="#t1-4">How to move servers between source-files</a></li>
</ol></li>
<li><a href="#t2">Columns available in servers/players lists</a></li>
<li><a href="#t3">Server Browser keys</a><ol>
  <li><a href="#t3-1">In "servers" list</a></li>
  <li><a href="#t3-2">In "sources" list</a></li>
  <li><a href="#t3-3">In "players" list</a></li>
  <li><a href="#t3-4">Server info window</a></li>
</ol></li>
<li><a href="#t4">Server Browser commands</a><ol>
  <li><a href="#t4-1">addserver &lt;ip:port&gt;</a></li>
  <li><a href="#t4-2">menu_serverbrowser</a></li>
</ol></li>
<li><a href="#t5">Server Browser variables</a><ol>
  <li><a href="#t5-1">sb_autohide &lt;0|1|2&gt;</a></li>
  <li><a href="#t5-2">sb_hidedead &lt;0|1&gt;</a></li>
  <li><a href="#t5-3">sb_hideempty &lt;0|1&gt;</a></li>
  <li><a href="#t5-4">sb_hidefull &lt;0|1&gt;</a></li>
  <li><a href="#t5-5">sb_hidenotempty &lt;0|1&gt;</a></li>
  <li><a href="#t5-6">sb_inforetries &lt;number of retries&gt;</a></li>
  <li><a href="#t5-7">sb_infospersec &lt;serverinfos per second&gt;</a></li>
  <li><a href="#t5-8">sb_infotimeout &lt;milliseconds until timeout&gt;</a></li>
  <li><a href="#t5-9">sb_liveupdate &lt;seconds between window refreshes&gt;</a></li>
  <li><a href="#t5-10">sb_mastercache &lt;0|1&gt;</a></li>
  <li><a href="#t5-11">sb_masterretries &lt;number of retries&gt;</a></li>
  <li><a href="#t5-12">sb_mastertimeout &lt;milliseconds until timeout&gt;</a></li>
  <li><a href="#t5-13">sb_maxwidth &lt;width&gt;</a></li>
  <li><a href="#t5-14">sb_maxheight &lt;height&gt;</a></li>
  <li><a href="#t5-15">sb_pings &lt;pings per second&gt;</a></li>
  <li><a href="#t5-16">sb_pingspersec &lt;pings per second&gt;</a></li>
  <li><a href="#t5-17">sb_pingtimeout &lt;milliseconds until timeout&gt;</a></li>
  <li><a href="#t5-18">sb_showaddress &lt;0|1&gt;</a></li>
  <li><a href="#t5-19">sb_showcounters &lt;0|1&gt;</a></li>
  <li><a href="#t5-20">sb_showcounters &lt;0|1&gt;</a></li>
  <li><a href="#t5-21">sb_showgamedir &lt;0|1&gt;</a></li>
  <li><a href="#t5-22">sb_showmap &lt;0|1&gt;</a></li>
  <li><a href="#t5-23">sb_showping &lt;0|1&gt;</a></li>
  <li><a href="#t5-24">sb_showplayers &lt;0|1&gt;</a></li>
  <li><a href="#t5-25">sb_showtimelimit &lt;0|1&gt;</a></li>
  <li><a href="#t5-26">sb_sortplayers &lt;sort order&gt;</a></li>
  <li><a href="#t5-27">sb_sortservers &lt;sort order&gt;</a></li>
  <li><a href="#t5-28">sb_sourcevalidity &lt;validity time&gt;</a></li>
  <li><a href="#t5-29">sb_status &lt;0|1&gt;</a></li>
  <li><a href="#t5-30">useproxy &lt;0|1&gt;</a></li>
</ol></li>
</ol>

<div>

<h3><a id="t1">Basic Information</a></h3>

The Server Browser uses the "sources.txt" file located in ezquake/sb/ directory. <br />
Files containing their own server lists must be in this directory as well. The <br />
format of a source file is as follows: <br />
<br />
type [master/file], name [any name you want], [address:port/filename]<br />
<br />
Example:<br />
<br />
master "Poland" 150.254.66.120:27000

<h4><a id="t1-1">How to add a master server to your sources-list:</a></h4>
- go to the Server Browser menu under sources and press [INS]. Type the <br />
  following info in the square brackets at each prompt:<br />
<br />
  type master<br />
  name Poland<br />
  addr 150.254.66.120:27000<br />
<br />
  and then accept. The source is now saved under your source-list for future <br />
  use.

<h4><a id="t1-2">How to make your own serverlist:</a></h4>
- create a file under ezquake/sb/ with file-extentions *.scr, *.cfg, *.txt <br />
  or no file-extention at all, <br />
    <br />
  Examples: <br />
  <br />
  ezquake/sb/serverlist.scr <br />
  ezquake/sb/serverlist.cfg<br />
  ezquake/sb/serverlist.txt <br />
  ezquake/sb/serverlist<br />
<br />
- open the file with a text editor and add your servers like this:<br />
<br />
  quake.get2net.dk:28101 <br />
  quake.get2net.dk:28102<br />
  qw.spel.telenordia.se:28000<br />
    <br />
  Note: One IP per line only<br />
<br />
- save the file and close it<br />
<br />
- go to the Server Browser menu under sources and press [INS]. Type in the<br />
  following info in the square brackets at each prompt:                    <br />
<br />
  type      file<br />
  name      My private list<br />
  filename  serverlist.scr<br />
<br />
  Note: obviously you are free to choose another name and you must specify the<br />
        file you just created<br />
          <br />
- the source is now saved under your source-list for future use

<h4><a id="t1-3">How to bookmark servers:</a></h4>
In the Server Browser there is also a sourcetype DUMMY called UNBOUND. When <br />
adding servers from console (using command /addserver ip:port) these will be <br />
placed into this temporary source. You can use this sourcetype for bookmarking.<br />
<br />
Example: <br />
<br />
You are playing on a server and people want to change server. They give you an <br />
unknown ip and you want to add it for later use. You use the command "addserver <br />
ip:port" and the server will be placed in source-type "DUMMY - TEMP" for <br />
bookmarking.

<h4><a id="t1-4">How to move servers between source-files:</a></h4>
When looking at the serverinfo you can move a server to another source-file by<br />
clicking on the "sources" menu-flag.<br />
<br />
Example: <br />
<br />
You have your private serverlist called serverlist.txt, add that as file under <br />
sources. You update a master server and find a server you want on your private <br />
list. Press [ENTER] on the server and go to "source". Highlight "serverlist" and<br />
and press [ESC]. Go to sources and highlight only your own serverlist. Now the <br />
server will be updated on your list.

<h4><a id="t1-5">How to update sources</a></h4>
In ezQuake select the Server Browser menu, switch to the "sources" column with the<br />
right-arrow key, press [SPACE] to update the sources.

<h4><a id="t1-6">How to scan servers</a></h4>
In ezQuake select the Server Browser menu, switch to the "servers" column and <br />
press [SPACE] to scan the servers. 


<h3><a id="t2">Columns available in servers/players list</a></h3>

1 - server name (hostinfo) <br />
2 - server address (ip:port) <br />
3 - ping to the server <br />
4 - gamedir (mod played) <br />
5 - map currently played <br />
6 - number of players and max number of players <br />
7 - fraglimit <br />
8 - timelimit <br />
9 - player name (only in "players" list)


<h3><a id="t3">Server Browser keys</a></h3>



<h4><a id="t3-1">In "servers" list:</a></h4>
[ALT] + character   - search servers by name<br />
<br />
[TAB]               - go to players list<br />
<br />
[ENTER]             - first time you press [ENTER] it will open the serverinfo<br />
                      window showing the server and players, second time you <br />
                      press [ENTER] you will enter the server<br />
<br />
[J], [P]            - join server (connect as player)<br />
<br />
[O], [S], <br />
[CTRL]+[ENTER]      - observe (connect as spectator)<br />
<br />
[R]                 - refresh current server info<br />
<br />
[SPACE]             - get pings and infos<br />
<br />
[1]-[8]             - sort by this column (check "Columns available in <br />
                      servers/players list" above for an explanation of each <br />
                      number)<br />
<br />
[CTRL] + [1]-[8]    - enable/disable this column (check "Columns available in <br />
                      servers/players list" above for an explanation of each <br />
                      number)<br />
<br />
[C]                 - copy the servername with ip:port, so you can paste it in<br />
                      in qw or other apps with [CTRL]+[V] <br />
<br />
[CTRL]+[C]          - copy only ip:port, so you can paste it in in qw or other <br />
                      apps with [CTRL]+[V] to clipboard<br />
<br />
[V]                 - send servername with ip:port to console (say)<br />
<br />
[CTRL]+[V]          - send servername with ip:port to console (say_team)<br />
<br />
[N], [INS]          - add new server to "unbound" source (as with "addserver" <br />
                      console command)

<h4><a id="t3-2">In "sources" list:</a></h4>
[ENTER]            - toggle source, move cursor down<br />
<br />
[]]                - toggle source<br />
<br />
[+], [=]           - select all sources<br />
<br />
[-]                - deselect all sources<br />
<br />
[*]                - invert selection<br />
<br />
[1]-[3]            - sort by this column (check "Columns available in <br />
                     servers/players list" above for an explanation of each <br />
                     number)<br />
<br />
[U]                - update selected source (get servers)<br />
<br />
[CTRL]+[SPACE]     - update all sources<br />
<br />
[SPACE]            - update sources, that were not updates recently (period <br />
                     specified by "sb_sourcevalidity")<br />
<br />
[N], [INS]         - add sources<br />
<br />
[D], [DEL]         - delete source (better backup sources first..)

<h4><a id="t3-3">In "players" list:</a></h4>
[ALT] + character  - search players by name<br />
<br />
[TAB]              - go to players list, to corresponding server<br />
<br />
[ENTER]            - first time you press [ENTER] it will open the serverinfo <br />
                     window showing the server and players, second time you <br />
                     press it you will enter the server<br />
<br />
[J], [P]           - join server (connect as player)<br />
<br />
[O], [S]           - observe (connect as spectator)<br />
<br />
[SPACE]            - get pings and infos<br />
<br />
[1]-[9]            - sort by this column (check "Columns available in <br />
                     servers/players list" above for an explanation of each <br />
                     number) <br />
<br />
[CTRL] + [1]-[9]   - enable/disable this column (check "Columns available in <br />
                     servers/players list" above for an explanation of each <br />
                     number) <br />
<br />
[C]                - copy the servername with ip:port, so you can paste it in in <br />
                     qw or other apps with [CTRL]+[V] <br />
<br />
[CTRL]+[C]         - copy only ip:port, so you can paste it in in qw or other <br />
                     apps with [CTRL]+[V] to clipboard<br />
<br />
[V]                - send servername with ip:port to console (say)<br />
<br />
[CTRL]+[V]         - send servername with ip:port to console (say_team)

<h4><a id="t3-4">Server info window:</a></h4>
[ENTER]            - join server (connect as player)<br />
<br />
[CTRL]+[ENTER]     - observe (connect as spectator)<br />
<br />
[T]                - test connection to selected server (netgraph will be shown)<br />
<br />
[PGUP] / [PGDN]    - previous/next server/player<br />
<br />
[BACKSPACE], [ESC] - back to servers or players list<br />
<br />
[J], [P]           - join server (connect as player)<br />
<br />
[O], [S], <br />
[CTRL]+[ENTER]     - observe (connect as spectator)<br />
<br />
[C]                - copy the servername with ip:port, so you can paste it in in<br />
                     qw or other apps with [CTRL]+[V] <br />
<br />
[CTRL]+[C]         - copy only ip:port, so you can paste it in in qw or other <br />
                     apps with [CTRL]+[V] to clipboard<br />
<br />
[V]                - send servername with ip:port to console (say)<br />
<br />
[CTRL]+[V]         - send servername with ip:port to console (say_team)


<h3><a id="t4">Server Browser commands</a></h3>



<h4><a id="t4-1">addserver &lt;ip:port&gt;</a></h4>
This allows you to add a server to the UNBOUND source. This can be used to<br />
quickly bookmark servers.

<h4><a id="t4-2">menu_serverbrowser</a></h4>
This will open the the Server Browser menu. This is the same as accessing it<br />
via the main menu, but you can bind this to a key.<br />
<br />
Example:<br />
<br />
bind f3 menu_serverbrowser


<h3><a id="t5">Server Browser variables</a></h3>



<h4><a id="t5-1">sb_autohide &lt;0|1|2&gt;</a></h4>
This toggles in which cases the server browser should automatically hide itself <br />
when connecting to a server.<br />
	<br />
0 = Never hide server browser <br />
1 = This will cause the server browser to always hide after connecting<br />
2 = This will cause the server browser to hide after connecting only, if the <br />
    connected server is not a qizmo proxy, useful if you often connect to Qizmos<br />
    only for rerouting features (with "useproxy 1")<br />
<br />
Default value is "1". <br />
<br />
  

<h4><a id="t5-2">sb_hidedead &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should hide dead servers.<br />
  <br />
0 = don't hide dead servers<br />
1 = hide dead servers<br />
  <br />
Default value is "1".<br />
<br />
  

<h4><a id="t5-3">sb_hideempty &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should hide empty servers.<br />
  <br />
0 = don't hide empty servers<br />
1 = hide empty servers<br />
  <br />
Default value is "0".<br />
  

<h4><a id="t5-4">sb_hidefull &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should hide full servers.<br />
 <br />
0 = don't hide full servers <br />
1 = hide full servers<br />
  <br />
Default value is "0".<br />
<br />
  

<h4><a id="t5-5">sb_hidenotempty &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should hide empty servers.<br />
 <br />
0 = don't hide empty servers<br />
1 = hide empty servers<br />
  <br />
Default value is "0".

<h4><a id="t5-6">sb_inforetries &lt;number of retries&gt;</a></h4>
This determines how often ezQuake should try to retrieve information from a server <br />
until it is considered to be not responding.<br />
<br />
Default value is "3".

<h4><a id="t5-7">sb_infospersec &lt;serverinfos per second&gt;</a></h4>
This determines how many serverinfos per second ezQuake should retrieve when <br />
scanning servers. When setting this value too high you will flood your line,<br />
causing you to not receive information from servers or lagging your connect<br />
to the server you are currently connected to.<br />
  <br />
Default value is "100".

<h4><a id="t5-8">sb_infotimeout &lt;milliseconds until timeout&gt;</a></h4>
This determines how long ezQuake will wait for a reply when trying to retrieve<br />
information from a server until the attempt times out.<br />
  <br />
Default value is "1000".<br />
  <br />
  

<h4><a id="t5-9">sb_liveupdate &lt;seconds between window refreshes&gt;</a></h4>
This will determine how often ezQuake should refresh the serverinfo window, the<br />
specified value sets the delay in seconds. Setting it to "0" will disable<br />
automatic refreshing.<br />
  <br />
Default value is "2". <br />
<br />
                            <br />
                            

<h4><a id="t5-10">sb_mastercache &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should cache the results of queries to master server <br />
(in directory qw/sb/cache). If you restart ezQuake and don't update sources or if <br />
a master server is down, ezQuake will use the cache.<br />
  <br />
0 = don't use cache for master servers<br />
1 = use the cache for master servers when they are down or haven't been <br />
    refreshed<br />
  <br />
Default value is "1".

<h4><a id="t5-11">sb_masterretries &lt;number of retries&gt;</a></h4>
This determines how often ezQuake should try to retrieve information from a master <br />
server until it is considered to be not responding.<br />
<br />
Default value is "3".

<h4><a id="t5-12">sb_mastertimeout &lt;milliseconds until timeout&gt;</a></h4>
This determines how long ezQuake will wait for a reply when trying to retrieve<br />
information from a master server until the attempt times out.<br />
  <br />
Default value is "1000".<br />
  

<h4><a id="t5-13">sb_maxwidth &lt;width&gt;</a></h4>
This set the maximum width for the server browser menu in pixels.<br />
   <br />
Default value is "512".<br />

<h4><a id="t5-14">sb_maxheight &lt;height&gt;</a></h4>
<br />
This set the maximum height for the server browser menu in pixels.<br />
 <br />
Default value is "480".

<h4><a id="t5-15">sb_pings &lt;pings per second&gt;</a></h4>
  <br />
This determines how many pings ezQuake will send to a server when trying to<br />
determine your ping to it. A higher value will cause scanning servers to take<br />
longer, but the result may be more exact. A lower value obviously makes scanning<br />
faster, but pings may be inaccurate.<br />
<br />
Default value is "150".

<h4><a id="t5-16">sb_pingspersec &lt;pings per second&gt;</a></h4>
This determines how many pings per second ezQuake should sent out when scanning<br />
servers. If you set this value too high the result will be that the pings will <br />
not be accurate because you overloaded your line. If you set it too low scanning <br />
servers will take very long especially when you have a large server list. <br />
<br />
Default value is "150".

<h4><a id="t5-17">sb_pingtimeout &lt;milliseconds until timeout&gt;</a></h4>
This determines how long ezQuake will wait for a reply when trying to ping a <br />
server until the attempt times out.<br />
  <br />
Default value is "1000".

<h4><a id="t5-18">sb_showaddress &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should display the server IP column in the server<br />
list.<br />
  <br />
0 = do not show the server IP column<br />
1 = show the server IP column<br />
  <br />
Default value is "0".

<h4><a id="t5-19">sb_showcounters &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should display the number of servers or players in<br />
the status line.<br />
<br />
0 = do not show the server/player counter in the status line<br />
1 = show the server/player counter in the status line<br />
  <br />
Default value is "0".<br />
<br />
  

<h4><a id="t5-20">sb_showfraglimit &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should display the fraglimit column in the server<br />
list.<br />
   <br />
0 = do not show the fraglimit column<br />
1 = show the fraglimit column<br />
  <br />
Default value is "0".<br />
<br />
  

<h4><a id="t5-21">sb_showgamedir &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should display the gamedir column in the server list,<br />
for example to see which mod is being played.<br />
  <br />
0 = do not show the gamedir column<br />
1 = show the gamedir column<br />
  <br />
Default value is "0".

<h4><a id="t5-22">sb_showmap &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should display the map column in the server list.<br />
 <br />
0 = do not show the map column<br />
1 = show the map column<br />
  <br />
Default value is "0".<br />
<br />
  

<h4><a id="t5-23">sb_showping &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should display the ping column in the server list.<br />
  <br />
0 = do not show the ping column<br />
1 = show the ping column<br />
  <br />
Default value is "0".

<h4><a id="t5-24">sb_showplayers &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should display the players column in the server list<br />
that shows how many players are on the server as well as how many players are <br />
allowed.<br />
  <br />
0 = do not show the players column<br />
1 = show the players column<br />
  <br />
Default value is "1".<br />
<br />
  

<h4><a id="t5-25">sb_showtimelimit &lt;0|1&gt;</a></h4>
This toggles whether ezQuake should display the timelimit column in the server <br />
list.<br />
  <br />
0 = do not show the timelimit column<br />
1 = show the timelimit column<br />
  <br />
Default value is "0".<br />
  

<h4><a id="t5-26">sb_sortplayers &lt;sort order&gt;</a></h4>
This determines sort order in the players list. This uses the numbers from the<br />
description of the columns. Check "Columns available in servers/players list"<br />
above for an explanation of each number. A "-" in front of the value reverses <br />
the sort order for that value from ascending to descending.<br />
<br />
Default value is "92". This means sort by player name first, then by server<br />
address (ip:port).<br />
  

<h4><a id="t5-27">sb_sortservers &lt;sort order&gt;</a></h4>
This determines sort order in the servers list. This uses the numbers from the<br />
description of the columns. Check "Columns available in servers/players list" <br />
above for an explanation of each number. A "-" in front of the value reverses <br />
the sort order for that value from ascending to descending.<br />
  <br />
Default value is "32". This means sort by ping to the server first, then by <br />
server address (ip:port).

<h4><a id="t5-28">sb_sourcevalidity &lt;validity time&gt;</a></h4>
This sets the time of master servers validity in minutes. Master servers that<br />
were updated within the specified time will not be refreshed when updating <br />
sources with [SPACE].<br />
   <br />
Default value is "30".

<h4><a id="t5-29">sb_status &lt;0|1&gt;</a></h4>
This toggles whether the server status should be displayed in the two bottom <br />
lines of the server browser.<br />
  <br />
0 = do not display the status<br />
1 = display the status<br />
<br />
Default value is "1".

<h4><a id="t5-30">cl_useproxy &lt;0|1&gt;</a></h4>
This toggles whether Qizmo should be used (if detected) to a server. When<br />
enabled the server browser will use an existing connection to a Qizmo when <br />
connecting another server by using the ezQuake Server Browser.<br />
  <br />
0 = do not use Qizmo to connect a server chosen in the Server Browser<br />
1 = use Qizmo to connect a server chosen in the Server Browser<br />
  <br />
Default value is "0".

</div>