// ZQuake/FuhQuake keymap file
//--------------------------------------------------------------------------
// Author:      DeadLy
// last change: 2006/09/13
//--------------------------------------------------------------------------

keymap_name "Spanish"

keycode      001  ESCAPE
keycode      002  1             !		    |
keycode      003  2             "             @
keycode      004  3             ·             #             
keycode      005  4             $             ~
keycode      006  5             %             €
keycode      007  6             &             ¬
keycode      008  7             /             
keycode      009  8             (             
keycode      010  9             )             
keycode      011  0             =             
keycode      012  '             ?                          
keycode      013  ñ             Ñ             Ñ            // Seria ¡ y ¿ pero como no hay....
keycode      014  BACKSPACE
keycode      015  TAB
keycode      016  q             Q             
keycode      017  w             W
keycode      018  e             E             €            
keycode      019  r             R
keycode      020  t             T
keycode      021  y             Y
keycode      022  u             U
keycode      023  i             I
keycode      024  o             O
keycode      025  p             P
keycode      026  '             ^             [              
keycode      027  +             *             ]
keycode      028  ENTER
keycode  ext 028  KP_ENTER
keycode      029  LCTRL                                    
keycode  ext 029  RCTRL                                    
keycode      030  a             A
keycode      031  s             S
keycode      032  d             D
keycode      033  f             F
keycode      034  g             G
keycode      035  h             H
keycode      036  j             J
keycode      037  k             K
keycode      038  l             L
keycode      039  ~                                        // Seria la letra Ñ, pero como no hay pues: bind ~ "toggleconsole"
keycode      040  '             '              {      
keycode      041  \	        \              \           // Seria la letra Ç, es un error pero lo ke hay es }
keycode      042  LSHIFT                                   
keycode      043  }		  }  		     }             
keycode      044  z             Z
keycode      045  x             X
keycode      046  c             C
keycode      047  v             V
keycode      048  b             B
keycode      049  n             N
keycode      050  m             M                         
keycode      051  ,             ;
keycode      052  .             :
keycode      053  -             _
keycode  ext 053  KP_SLASH
keycode      054  RSHIFT                                  
keycode      055  KP_STAR
keycode      056  LALT                                    
keycode  ext 056  ALTGR                                    
keycode      057  SPACE
keycode      058  CAPSLOCK
keycode      059  F1
keycode      060  F2
keycode      061  F3
keycode      062  F4
keycode      063  F5
keycode      064  F6
keycode      065  F7
keycode      066  F8
keycode      067  F9
keycode      068  F10
keycode      069  PAUSE
keycode  ext 069  NUMLOCK
keycode      070  SCRLCK
keycode      071  KP_HOME
keycode  ext 071  HOME
keycode      072  KP_UPARROW
keycode  ext 072  UPARROW
keycode      073  KP_PGUP
keycode  ext 073  PGUP
keycode      074  KP_MINUS
keycode      075  KP_LEFTARROW
keycode  ext 075  LEFTARROW
keycode      076  KP_5
keycode      077  KP_RIGHTARROW
keycode  ext 077  RIGHTARROW
keycode      078  KP_PLUS
keycode      079  KP_END
keycode  ext 079  END
keycode      080  KP_DOWNARROW
keycode  ext 080  DOWNARROW
keycode      081  KP_PGDN
keycode  ext 081  PGDN
keycode      082  KP_INS
keycode  ext 082  INS
keycode      083  KP_DEL
keycode  ext 083  DEL
keycode      086  <             >             |            
keycode      087  F11
keycode      088  F12
keycode  ext 091  LWIN                                     
keycode  ext 092  RWIN                                     
keycode  ext 093  MENU
