// ZQuake/FuhQuake keymap file
// vi: set ic noai ts=2 sts=2 sw=2 et:
//--------------------------------------------------------------------------
// SE-keymap, made by Empezar
// last change: 2006/04/06
//--------------------------------------------------------------------------

keymap_name "SE"

keycode      001  ESCAPE
keycode      002  1             !
keycode      003  2             #34           @
keycode      004  3             #             £
keycode      005  4             $             $             // Second level ¤ changed into $
keycode      006  5             %                           // Third level € removed
keycode      007  6             &
keycode      008  7             /             {
keycode      009  8             (             [
keycode		   010  9             )             ]
keycode		   011  0             =             }
keycode      012  +             ?             \
keycode      013  '                                         // ´ and ` changed into '
keycode      014  BACKSPACE
keycode      015  TAB
keycode      016  q
keycode      017  w
keycode      018  e
keycode      019  r
keycode      020  t
keycode      021  y
keycode      022  u
keycode      023  i
keycode      024  o
keycode      025  p
keycode      026  a
keycode      027  ^                                         // ¨ and ~ removed
keycode      028  ENTER
keycode	ext  028  KP_ENTER
keycode      029  CTRL
keycode      030  a
keycode      031  s
keycode      032  d
keycode      033  f
keycode      034  g
keycode      035  h
keycode      036  j
keycode      037  k
keycode      038  l
keycode      039  o
keycode      040  a
keycode      041  `             ¬                           // Kept for console compability
keycode      042  LSHIFT
keycode      043  '             *
keycode      044  z
keycode      045  x
keycode      046  c
keycode      047  v
keycode      048  b
keycode      049  n
keycode      050  m
keycode      051  ,             ;
keycode      052  .             :
keycode      053  -             _
keycode	ext  053  KP_SLASH
keycode      054  RSHIFT
keycode      055  KP_STAR
keycode      056  ALT
keycode ext  056  ALTGR
keycode      057  SPACE
keycode      058  CAPSLOCK
keycode      059  F1
keycode      060  F2
keycode      061  F3
keycode      062  F4
keycode      063  F5
keycode      064  F6
keycode      065  F7
keycode      066  F8
keycode      067  F9
keycode      068  F10
keycode      069  PAUSE
keycode	ext  069  NUMLOCK
keycode      070  SCRLCK
keycode      071  KP_HOME
keycode	ext  071  HOME
keycode      072  KP_UPARROW
keycode	ext  072  UPARROW
keycode      073  KP_PGUP
keycode	ext  073  PGUP
keycode      074  KP_MINUS
keycode      075  KP_LEFTARROW
keycode	ext  075  LEFTARROW
keycode      076  KP_5
keycode      077  KP_RIGHTARROW
keycode	ext  077  RIGHTARROW
keycode      078  KP_PLUS
keycode      079  KP_END
keycode	ext  079  END
keycode      080  KP_DOWNARROW
keycode	ext  080  DOWNARROW
keycode      081  KP_PGDN
keycode	ext  081  PGDN
keycode      082  KP_INS
keycode	ext  082  INS
keycode      083  KP_DEL
keycode	ext  083  DEL
keycode      087  F11
keycode      088  F12