html {
  background-color: #B33000;
  color: #FFF7BF;
}
body {
  background-color: #B33000;
  color: #FFF7BF;
  font-family: Arial, Helvetica, sans-serif;
  margin: 1em 1em 1em 4em;
}
a {
  color: #FFDE00;
}
a:hover {
  color: #FF4400;
}
dt {
  font-weight: bold;
}
h1, h2, h3, h4 { margin-left: -1.5em; }
h1, h2, h3 {
  background-color: #FFE6BF;
  color: #B39B00;
}
h1 a, h2 a, h3 a, h4 a, h5 a { color: #B39B00; }
address {
  font-style: normal;
  background-color: #FFD0BF;
  color: #B36B00;
}
h4.cvar span.default {
  background-color: #B39B00;
/* border: 1px dotted black; */
  padding: 0 1em 0 1em;
  font-family: "Courier New", Courier, monospace;
}
h4.cvar span.pv {
  background-color: #FFA280;
  color: #000;
  padding: 0 1em 0 1em;
  font-family: "Courier New", Courier, monospace;
}