<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Qua1</string>
	<key>Classes</key>
	<dict>
		<key>QuakeApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>QuakeConsole</key>
				<string>handleConsoleCommand:</string>
				<key>QuakeRun</key>
				<string>handleRunCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>QuakeConsole</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Qua1</string>
			<key>AppleEventCode</key>
			<string>Q101</string>
			<key>Arguments</key>
			<dict>
				<key>QuakeCommandlist</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Cmds</string>
					<key>Optional</key>
					<string>No</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
		<key>QuakeRun</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Qua1</string>
			<key>AppleEventCode</key>
			<string>Q102</string>
			<key>Arguments</key>
			<dict>
				<key>QuakeParameters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Q103</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
	</dict>
	<key>Name</key>
	<string>GLQuake</string>
</dict>
</plist>
